ea4bc82a6ad023ab7ee23ee620429895
::res://::1751963737
enums.gd::GDScript/GDScript::6169005297633442258::1751960215::0::1::::<>Node<><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::4057494951632300208::1751960215::1751960215::1::::<><><>0<>0<>504befd6bbf6c0edb4fa0a2c89d0d5d3<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.tscn::PackedScene::4357026119025885719::1751963714::0::1::::<><><>0<>0<><>::uid://dn1i7gwbw3ulj::::res://udp_map.gd<>uid://c6dyla3fdt8am::::res://objects/blue_nexus.tscn<>uid://vxvhl82rkxb0::::res://objects/red_nexus.tscn
nexus.gd::GDScript::438213368613152992::1751962802::0::1::::<>StaticBody2D<><>0<>0<><>::
udp_map.gd::GDScript::8125934070528123567::1751963588::0::1::::<>TextureRect<><>0<>0<><>::
::res://objects/::1751960215
blue_nexus.tscn::PackedScene/PackedScene::6956365548473229048::1751960215::0::1::::<><><>0<>0<><>::uid://gijkssolykw3::::res://nexus.gd<>uid://cumgeaywrojip::::res://sprites/blue_king.png
nexus.tscn::PackedScene/PackedScene::9116301990561746558::1751960215::0::1::::<><><>0<>0<><>::uid://gijkssolykw3::::res://nexus.gd<>uid://bjifbk8rwbpea::::res://sprites/blob_blue.png
red_nexus.tscn::PackedScene/PackedScene::1522734592132776087::1751960215::0::1::::<><><>0<>0<><>::uid://gijkssolykw3::::res://nexus.gd<>uid://ddoww2stgq3l0::::res://sprites/red_king.png
unit.gd::GDScript/GDScript::7486635877039959923::1751960215::0::1::::<>CharacterBody2D<><>0<>0<><>::
unit.tscn::PackedScene/PackedScene::767542339094440099::1751960215::0::1::::<><><>0<>0<><>::uid://dewt2f0gi11yl::::res://objects/unit.gd<>uid://cpush4ptisqat::::res://sprites/blob_pink.png
::res://sprites/::1751960215
blob_blue.png::CompressedTexture2D/CompressedTexture2D::3034941246239513484::1751960215::1751960215::1::::<><><>0<>0<>d1a3ebad48e1702a87579fa82b838835<>res://.godot/imported/blob_blue.png-d1dd5faeb1fc98f1a033718959121ccd.ctex::
blob_pink.png::CompressedTexture2D/CompressedTexture2D::5868068530688924163::1751960215::1751960215::1::::<><><>0<>0<>f3e7734960856dc8563ec007ffec6352<>res://.godot/imported/blob_pink.png-c7adfbf74b049eb2675bf8052742f532.ctex::
blue_king.png::CompressedTexture2D/CompressedTexture2D::6201762256425949443::1751960215::1751960215::1::::<><><>0<>0<>d9e0f9a3e50d86f7a2ed98a057fb608e<>res://.godot/imported/blue_king.png-f9fefc1ba40f299f049c31d60c3973fb.ctex::
red_king.png::CompressedTexture2D/CompressedTexture2D::7400106378665893183::1751960215::1751960215::1::::<><><>0<>0<>b02021acae4e16e44520cd2a1ee058fd<>res://.godot/imported/red_king.png-5f1e1cac64faf1e722fcce265936ef49.ctex::
::res://venv/::1751962079
pyvenv.cfg::TextFile/TextFile::-1::1751962079::0::1::::<><><>0<>0<><>::
::res://venv/bin/::1751962108
::res://venv/include/::1751962079
::res://venv/include/python3.13/::1751962079
::res://venv/lib/::1751962079
::res://venv/lib/python3.13/::1751962079
::res://venv/lib/python3.13/site-packages/::1751962146
::res://venv/lib/python3.13/site-packages/fast_perlin_noise/::1751962108
::res://venv/lib/python3.13/site-packages/fast_perlin_noise/__pycache__/::1751962108
::res://venv/lib/python3.13/site-packages/fast_perlin_noise-1.1.2.dist-info/::1751962108
top_level.txt::TextFile/TextFile::-1::1751962108::0::1::::<><><>0<>0<><>::
::res://venv/lib/python3.13/site-packages/fast_perlin_noise-1.1.2.dist-info/licenses/::1751962108
::res://venv/lib/python3.13/site-packages/noise/::1751962146
::res://venv/lib/python3.13/site-packages/noise/__pycache__/::1751962146
::res://venv/lib/python3.13/site-packages/noise-1.2.2.dist-info/::1751962146
top_level.txt::TextFile/TextFile::-1::1751962146::0::1::::<><><>0<>0<><>::
::res://venv/lib/python3.13/site-packages/noise-1.2.2.dist-info/licenses/::1751962146
LICENSE.txt::TextFile/TextFile::-1::1751962146::0::1::::<><><>0<>0<><>::
::res://venv/lib/python3.13/site-packages/numpy/::1751962107
::res://venv/lib/python3.13/site-packages/numpy/__pycache__/::1751962108
::res://venv/lib/python3.13/site-packages/numpy/_core/::1751962107
::res://venv/lib/python3.13/site-packages/numpy/_core/__pycache__/::1751962107
::res://venv/lib/python3.13/site-packages/numpy/_core/include/::1751962106
::res://venv/lib/python3.13/site-packages/numpy/_core/include/numpy/::1751962106
::res://venv/lib/python3.13/site-packages/numpy/_core/include/numpy/random/::1751962106
LICENSE.txt::TextFile/TextFile::-1::1751962106::0::1::::<><><>0<>0<><>::
::res://venv/lib/python3.13/site-packages/numpy/_core/lib/::1751962106
::res://venv/lib/python3.13/site-packages/numpy/_core/lib/npy-pkg-config/::1751962106
mlib.ini::TextFile/TextFile::-1::1751962106::0::1::::<><><>0<>0<><>::
npymath.ini::TextFile/TextFile::-1::1751962106::0::1::::<><><>0<>0<><>::
::res://venv/lib/python3.13/site-packages/numpy/_core/lib/pkgconfig/::1751962106
::res://venv/lib/python3.13/site-packages/numpy/_core/tests/::1751962107
::res://venv/lib/python3.13/site-packages/numpy/_core/tests/__pycache__/::1751962107
::res://venv/lib/python3.13/site-packages/numpy/_core/tests/data/::1751962154
umath-validation-set-arccos.csv::Translation/Translation::172320260629243507::1751962106::1751962154::1::::<><><>0<>0<>23521427e595e364cfbee66856cd69e5<>res://venv/lib/python3.13/site-packages/numpy/_core/tests/data/umath-validation-set-arccos.input.translation<*>res://venv/lib/python3.13/site-packages/numpy/_core/tests/data/umath-validation-set-arccos.output.translation<*>res://venv/lib/python3.13/site-packages/numpy/_core/tests/data/umath-validation-set-arccos.ulperrortol.translation::
umath-validation-set-arccos.input.translation::OptimizedTranslation/OptimizedTranslation::512589720507015023::1751962154::0::1::::<><><>0<>0<><>::
umath-validation-set-arccos.output.translation::OptimizedTranslation/OptimizedTranslation::300683104203092360::1751962154::0::1::::<><><>0<>0<><>::
umath-validation-set-arccos.ulperrortol.translation::OptimizedTranslation/OptimizedTranslation::1865853829451149653::1751962154::0::1::::<><><>0<>0<><>::
umath-validation-set-arccosh.csv::Translation/Translation::4311012661226283352::1751962106::1751962154::1::::<><><>0<>0<>7691da823b33296718ce4285c370a2b0<>res://venv/lib/python3.13/site-packages/numpy/_core/tests/data/umath-validation-set-arccosh.input.translation<*>res://venv/lib/python3.13/site-packages/numpy/_core/tests/data/umath-validation-set-arccosh.output.translation<*>res://venv/lib/python3.13/site-packages/numpy/_core/tests/data/umath-validation-set-arccosh.ulperrortol.translation::
umath-validation-set-arccosh.input.translation::OptimizedTranslation/OptimizedTranslation::6075105967174093053::1751962154::0::1::::<><><>0<>0<><>::
umath-validation-set-arccosh.output.translation::OptimizedTranslation/OptimizedTranslation::3818441192381360610::1751962154::0::1::::<><><>0<>0<><>::
umath-validation-set-arccosh.ulperrortol.translation::OptimizedTranslation/OptimizedTranslation::4919369432270973420::1751962154::0::1::::<><><>0<>0<><>::
umath-validation-set-arcsin.csv::Translation/Translation::4311012661226283352::1751962106::1751962154::0::::<><><>0<>0<>164efc870a6a4172dbe7b24b56fa1825<>res://venv/lib/python3.13/site-packages/numpy/_core/tests/data/umath-validation-set-arcsin.input.translation<*>res://venv/lib/python3.13/site-packages/numpy/_core/tests/data/umath-validation-set-arcsin.output.translation<*>res://venv/lib/python3.13/site-packages/numpy/_core/tests/data/umath-validation-set-arcsin.ulperrortol.translation::
umath-validation-set-arcsin.input.translation::OptimizedTranslation/OptimizedTranslation::2242644691527393310::1751962154::0::1::::<><><>0<>0<><>::
umath-validation-set-arcsin.output.translation::OptimizedTranslation/OptimizedTranslation::7309916379972506446::1751962154::0::1::::<><><>0<>0<><>::
umath-validation-set-arcsin.ulperrortol.translation::OptimizedTranslation/OptimizedTranslation::3989865716355328348::1751962154::0::1::::<><><>0<>0<><>::
umath-validation-set-arcsinh.csv::Translation/Translation::1088834283404915860::1751962106::1751962154::1::::<><><>0<>0<>ed1d720b9924f180636c71d7da4ac026<>res://venv/lib/python3.13/site-packages/numpy/_core/tests/data/umath-validation-set-arcsinh.input.translation<*>res://venv/lib/python3.13/site-packages/numpy/_core/tests/data/umath-validation-set-arcsinh.output.translation<*>res://venv/lib/python3.13/site-packages/numpy/_core/tests/data/umath-validation-set-arcsinh.ulperrortol.translation::
umath-validation-set-arcsinh.input.translation::OptimizedTranslation/OptimizedTranslation::5953526184837823962::1751962154::0::1::::<><><>0<>0<><>::
umath-validation-set-arcsinh.output.translation::OptimizedTranslation/OptimizedTranslation::5931121388384004717::1751962154::0::1::::<><><>0<>0<><>::
umath-validation-set-arcsinh.ulperrortol.translation::OptimizedTranslation/OptimizedTranslation::1903182869163388699::1751962154::0::1::::<><><>0<>0<><>::
umath-validation-set-arctan.csv::Translation/Translation::1088834283404915860::1751962106::1751962154::0::::<><><>0<>0<>147cee614f07bf17abf6e7ead9c8b89a<>res://venv/lib/python3.13/site-packages/numpy/_core/tests/data/umath-validation-set-arctan.input.translation<*>res://venv/lib/python3.13/site-packages/numpy/_core/tests/data/umath-validation-set-arctan.output.translation<*>res://venv/lib/python3.13/site-packages/numpy/_core/tests/data/umath-validation-set-arctan.ulperrortol.translation::
umath-validation-set-arctan.input.translation::OptimizedTranslation/OptimizedTranslation::3993618568173401470::1751962154::0::1::::<><><>0<>0<><>::
umath-validation-set-arctan.output.translation::OptimizedTranslation/OptimizedTranslation::111640738240553640::1751962154::0::1::::<><><>0<>0<><>::
umath-validation-set-arctan.ulperrortol.translation::OptimizedTranslation/OptimizedTranslation::1798970278774495528::1751962154::0::1::::<><><>0<>0<><>::
umath-validation-set-arctanh.csv::Translation/Translation::4971736943966730563::1751962106::1751962154::1::::<><><>0<>0<>738b3836717270f58562b14a145ccf91<>res://venv/lib/python3.13/site-packages/numpy/_core/tests/data/umath-validation-set-arctanh.input.translation<*>res://venv/lib/python3.13/site-packages/numpy/_core/tests/data/umath-validation-set-arctanh.output.translation<*>res://venv/lib/python3.13/site-packages/numpy/_core/tests/data/umath-validation-set-arctanh.ulperrortol.translation::
umath-validation-set-arctanh.input.translation::OptimizedTranslation/OptimizedTranslation::7115484034196709199::1751962154::0::1::::<><><>0<>0<><>::
umath-validation-set-arctanh.output.translation::OptimizedTranslation/OptimizedTranslation::4950212264198677833::1751962154::0::1::::<><><>0<>0<><>::
umath-validation-set-arctanh.ulperrortol.translation::OptimizedTranslation/OptimizedTranslation::8550875803562833013::1751962154::0::1::::<><><>0<>0<><>::
umath-validation-set-cbrt.csv::Translation/Translation::3902954492954338763::1751962106::1751962154::1::::<><><>0<>0<>86895fdbb029b88a9e46087adf1af0f8<>res://venv/lib/python3.13/site-packages/numpy/_core/tests/data/umath-validation-set-cbrt.input.translation<*>res://venv/lib/python3.13/site-packages/numpy/_core/tests/data/umath-validation-set-cbrt.output.translation<*>res://venv/lib/python3.13/site-packages/numpy/_core/tests/data/umath-validation-set-cbrt.ulperrortol.translation::
umath-validation-set-cbrt.input.translation::OptimizedTranslation/OptimizedTranslation::909271397989732136::1751962154::0::1::::<><><>0<>0<><>::
umath-validation-set-cbrt.output.translation::OptimizedTranslation/OptimizedTranslation::7787774400234220518::1751962154::0::1::::<><><>0<>0<><>::
umath-validation-set-cbrt.ulperrortol.translation::OptimizedTranslation/OptimizedTranslation::5728340839733032267::1751962154::0::1::::<><><>0<>0<><>::
umath-validation-set-cos.csv::Translation/Translation::7379860445140409277::1751962106::1751962154::1::::<><><>0<>0<>d21d2da394fcc427b6e926f88071b96c<>res://venv/lib/python3.13/site-packages/numpy/_core/tests/data/umath-validation-set-cos.input.translation<*>res://venv/lib/python3.13/site-packages/numpy/_core/tests/data/umath-validation-set-cos.output.translation<*>res://venv/lib/python3.13/site-packages/numpy/_core/tests/data/umath-validation-set-cos.ulperrortol.translation::
umath-validation-set-cos.input.translation::OptimizedTranslation/OptimizedTranslation::6547365542552980861::1751962154::0::1::::<><><>0<>0<><>::
umath-validation-set-cos.output.translation::OptimizedTranslation/OptimizedTranslation::5491185544957212949::1751962154::0::1::::<><><>0<>0<><>::
umath-validation-set-cos.ulperrortol.translation::OptimizedTranslation/OptimizedTranslation::8406574144538109221::1751962154::0::1::::<><><>0<>0<><>::
umath-validation-set-cosh.csv::Translation/Translation::8878790517106611696::1751962106::1751962154::1::::<><><>0<>0<>40a5b03dc292775a673f9cdd5aa07ea2<>res://venv/lib/python3.13/site-packages/numpy/_core/tests/data/umath-validation-set-cosh.input.translation<*>res://venv/lib/python3.13/site-packages/numpy/_core/tests/data/umath-validation-set-cosh.output.translation<*>res://venv/lib/python3.13/site-packages/numpy/_core/tests/data/umath-validation-set-cosh.ulperrortol.translation::
umath-validation-set-cosh.input.translation::OptimizedTranslation/OptimizedTranslation::5827974525619662801::1751962154::0::1::::<><><>0<>0<><>::
umath-validation-set-cosh.output.translation::OptimizedTranslation/OptimizedTranslation::4768796312226026274::1751962154::0::1::::<><><>0<>0<><>::
umath-validation-set-cosh.ulperrortol.translation::OptimizedTranslation/OptimizedTranslation::6570823289023809270::1751962154::0::1::::<><><>0<>0<><>::
umath-validation-set-exp2.csv::Translation/Translation::7669774048946842446::1751962106::1751962154::1::::<><><>0<>0<>5bef6c887b6f8b3f85cc0ce81ddd98a3<>res://venv/lib/python3.13/site-packages/numpy/_core/tests/data/umath-validation-set-exp2.input.translation<*>res://venv/lib/python3.13/site-packages/numpy/_core/tests/data/umath-validation-set-exp2.output.translation<*>res://venv/lib/python3.13/site-packages/numpy/_core/tests/data/umath-validation-set-exp2.ulperrortol.translation::
umath-validation-set-exp2.input.translation::OptimizedTranslation/OptimizedTranslation::8743964374134299366::1751962154::0::1::::<><><>0<>0<><>::
umath-validation-set-exp2.output.translation::OptimizedTranslation/OptimizedTranslation::1892923002819890278::1751962154::0::1::::<><><>0<>0<><>::
umath-validation-set-exp2.ulperrortol.translation::OptimizedTranslation/OptimizedTranslation::6048667300203856852::1751962154::0::1::::<><><>0<>0<><>::
umath-validation-set-exp.csv::Translation/Translation::1369069623464523592::1751962106::1751962154::1::::<><><>0<>0<>931ea270b90c09a05e4e99c1543d5855<>res://venv/lib/python3.13/site-packages/numpy/_core/tests/data/umath-validation-set-exp.input.translation<*>res://venv/lib/python3.13/site-packages/numpy/_core/tests/data/umath-validation-set-exp.output.translation<*>res://venv/lib/python3.13/site-packages/numpy/_core/tests/data/umath-validation-set-exp.ulperrortol.translation::
umath-validation-set-exp.input.translation::OptimizedTranslation/OptimizedTranslation::2034876434675799142::1751962154::0::1::::<><><>0<>0<><>::
umath-validation-set-exp.output.translation::OptimizedTranslation/OptimizedTranslation::1984941817578014615::1751962154::0::1::::<><><>0<>0<><>::
umath-validation-set-exp.ulperrortol.translation::OptimizedTranslation/OptimizedTranslation::7087065360426765535::1751962154::0::1::::<><><>0<>0<><>::
umath-validation-set-expm1.csv::Translation/Translation::1369069623464523592::1751962106::1751962154::0::::<><><>0<>0<>613cc36ba1308df414bb9e3038bd2028<>res://venv/lib/python3.13/site-packages/numpy/_core/tests/data/umath-validation-set-expm1.input.translation<*>res://venv/lib/python3.13/site-packages/numpy/_core/tests/data/umath-validation-set-expm1.output.translation<*>res://venv/lib/python3.13/site-packages/numpy/_core/tests/data/umath-validation-set-expm1.ulperrortol.translation::
umath-validation-set-expm1.input.translation::OptimizedTranslation/OptimizedTranslation::297751209395561803::1751962154::0::1::::<><><>0<>0<><>::
umath-validation-set-expm1.output.translation::OptimizedTranslation/OptimizedTranslation::7219161740152817223::1751962154::0::1::::<><><>0<>0<><>::
umath-validation-set-expm1.ulperrortol.translation::OptimizedTranslation/OptimizedTranslation::3853608832694789108::1751962154::0::1::::<><><>0<>0<><>::
umath-validation-set-log1p.csv::Translation/Translation::7249731744705525240::1751962106::1751962154::1::::<><><>0<>0<>15c7c053845418d1df11bd7b120c826e<>res://venv/lib/python3.13/site-packages/numpy/_core/tests/data/umath-validation-set-log1p.input.translation<*>res://venv/lib/python3.13/site-packages/numpy/_core/tests/data/umath-validation-set-log1p.output.translation<*>res://venv/lib/python3.13/site-packages/numpy/_core/tests/data/umath-validation-set-log1p.ulperrortol.translation::
umath-validation-set-log1p.input.translation::OptimizedTranslation/OptimizedTranslation::8899311139997001523::1751962154::0::1::::<><><>0<>0<><>::
umath-validation-set-log1p.output.translation::OptimizedTranslation/OptimizedTranslation::8649954942763618605::1751962154::0::1::::<><><>0<>0<><>::
umath-validation-set-log1p.ulperrortol.translation::OptimizedTranslation/OptimizedTranslation::7218471177849613796::1751962154::0::1::::<><><>0<>0<><>::
umath-validation-set-log2.csv::Translation/Translation::6539011909057530901::1751962106::1751962154::1::::<><><>0<>0<>fbbd7be0b9496831b77acb11e891f5d8<>res://venv/lib/python3.13/site-packages/numpy/_core/tests/data/umath-validation-set-log2.input.translation<*>res://venv/lib/python3.13/site-packages/numpy/_core/tests/data/umath-validation-set-log2.output.translation<*>res://venv/lib/python3.13/site-packages/numpy/_core/tests/data/umath-validation-set-log2.ulperrortol.translation::
umath-validation-set-log2.input.translation::OptimizedTranslation/OptimizedTranslation::5781640906568857675::1751962154::0::1::::<><><>0<>0<><>::
umath-validation-set-log2.output.translation::OptimizedTranslation/OptimizedTranslation::5793086864563981760::1751962154::0::1::::<><><>0<>0<><>::
umath-validation-set-log2.ulperrortol.translation::OptimizedTranslation/OptimizedTranslation::2612031938204739187::1751962154::0::1::::<><><>0<>0<><>::
umath-validation-set-log10.csv::Translation/Translation::6539011909057530901::1751962106::1751962154::0::::<><><>0<>0<>9bc2caac36f1899b072b18930071063d<>res://venv/lib/python3.13/site-packages/numpy/_core/tests/data/umath-validation-set-log10.input.translation<*>res://venv/lib/python3.13/site-packages/numpy/_core/tests/data/umath-validation-set-log10.output.translation<*>res://venv/lib/python3.13/site-packages/numpy/_core/tests/data/umath-validation-set-log10.ulperrortol.translation::
umath-validation-set-log10.input.translation::OptimizedTranslation/OptimizedTranslation::5219894667685471025::1751962154::0::1::::<><><>0<>0<><>::
umath-validation-set-log10.output.translation::OptimizedTranslation/OptimizedTranslation::6131802017265762175::1751962154::0::1::::<><><>0<>0<><>::
umath-validation-set-log10.ulperrortol.translation::OptimizedTranslation/OptimizedTranslation::4795117337527085760::1751962154::0::1::::<><><>0<>0<><>::
umath-validation-set-log.csv::Translation/Translation::3060370575943070303::1751962106::1751962154::1::::<><><>0<>0<>ea75185162a35a2cfd6e5d3a690e8fb2<>res://venv/lib/python3.13/site-packages/numpy/_core/tests/data/umath-validation-set-log.input.translation<*>res://venv/lib/python3.13/site-packages/numpy/_core/tests/data/umath-validation-set-log.output.translation<*>res://venv/lib/python3.13/site-packages/numpy/_core/tests/data/umath-validation-set-log.ulperrortol.translation::
umath-validation-set-log.input.translation::OptimizedTranslation/OptimizedTranslation::3887653042537125466::1751962154::0::1::::<><><>0<>0<><>::
umath-validation-set-log.output.translation::OptimizedTranslation/OptimizedTranslation::4477049342385169870::1751962154::0::1::::<><><>0<>0<><>::
umath-validation-set-log.ulperrortol.translation::OptimizedTranslation/OptimizedTranslation::2710922257523202726::1751962154::0::1::::<><><>0<>0<><>::
umath-validation-set-README.txt::TextFile/TextFile::-1::1751962106::0::1::::<><><>0<>0<><>::
umath-validation-set-sin.csv::Translation/Translation::7998661108931321595::1751962106::1751962154::1::::<><><>0<>0<>ef5e12f753dac7e6ca7b7eb0b6cd5b9c<>res://venv/lib/python3.13/site-packages/numpy/_core/tests/data/umath-validation-set-sin.input.translation<*>res://venv/lib/python3.13/site-packages/numpy/_core/tests/data/umath-validation-set-sin.output.translation<*>res://venv/lib/python3.13/site-packages/numpy/_core/tests/data/umath-validation-set-sin.ulperrortol.translation::
umath-validation-set-sin.input.translation::OptimizedTranslation/OptimizedTranslation::6023692915900918900::1751962154::0::1::::<><><>0<>0<><>::
umath-validation-set-sin.output.translation::OptimizedTranslation/OptimizedTranslation::3540170691306898627::1751962154::0::1::::<><><>0<>0<><>::
umath-validation-set-sin.ulperrortol.translation::OptimizedTranslation/OptimizedTranslation::6387671420143835101::1751962154::0::1::::<><><>0<>0<><>::
umath-validation-set-sinh.csv::Translation/Translation::7998661108931321595::1751962106::1751962154::0::::<><><>0<>0<>f5b7ef2279cc8fc4a768614cde523734<>res://venv/lib/python3.13/site-packages/numpy/_core/tests/data/umath-validation-set-sinh.input.translation<*>res://venv/lib/python3.13/site-packages/numpy/_core/tests/data/umath-validation-set-sinh.output.translation<*>res://venv/lib/python3.13/site-packages/numpy/_core/tests/data/umath-validation-set-sinh.ulperrortol.translation::
umath-validation-set-sinh.input.translation::OptimizedTranslation/OptimizedTranslation::4330799482041458649::1751962154::0::1::::<><><>0<>0<><>::
umath-validation-set-sinh.output.translation::OptimizedTranslation/OptimizedTranslation::2246567862512891850::1751962154::0::1::::<><><>0<>0<><>::
umath-validation-set-sinh.ulperrortol.translation::OptimizedTranslation/OptimizedTranslation::422482492551383155::1751962154::0::1::::<><><>0<>0<><>::
umath-validation-set-tan.csv::Translation/Translation::8079375602045410146::1751962106::1751962154::1::::<><><>0<>0<>5ca0fac07b0b555dcd47334fc205f383<>res://venv/lib/python3.13/site-packages/numpy/_core/tests/data/umath-validation-set-tan.input.translation<*>res://venv/lib/python3.13/site-packages/numpy/_core/tests/data/umath-validation-set-tan.output.translation<*>res://venv/lib/python3.13/site-packages/numpy/_core/tests/data/umath-validation-set-tan.ulperrortol.translation::
umath-validation-set-tan.input.translation::OptimizedTranslation/OptimizedTranslation::7575887955649830147::1751962154::0::1::::<><><>0<>0<><>::
umath-validation-set-tan.output.translation::OptimizedTranslation/OptimizedTranslation::1412838761660536073::1751962154::0::1::::<><><>0<>0<><>::
umath-validation-set-tan.ulperrortol.translation::OptimizedTranslation/OptimizedTranslation::6870358415889113576::1751962154::0::1::::<><><>0<>0<><>::
umath-validation-set-tanh.csv::Translation/Translation::2429205153205586606::1751962106::1751962154::1::::<><><>0<>0<>c313f52840f439691343f28b88b6fef6<>res://venv/lib/python3.13/site-packages/numpy/_core/tests/data/umath-validation-set-tanh.input.translation<*>res://venv/lib/python3.13/site-packages/numpy/_core/tests/data/umath-validation-set-tanh.output.translation<*>res://venv/lib/python3.13/site-packages/numpy/_core/tests/data/umath-validation-set-tanh.ulperrortol.translation::
umath-validation-set-tanh.input.translation::OptimizedTranslation/OptimizedTranslation::3314346452768568426::1751962154::0::1::::<><><>0<>0<><>::
umath-validation-set-tanh.output.translation::OptimizedTranslation/OptimizedTranslation::2384944957466533333::1751962154::0::1::::<><><>0<>0<><>::
umath-validation-set-tanh.ulperrortol.translation::OptimizedTranslation/OptimizedTranslation::6046562833150923318::1751962154::0::1::::<><><>0<>0<><>::
::res://venv/lib/python3.13/site-packages/numpy/_core/tests/examples/::1751962106
::res://venv/lib/python3.13/site-packages/numpy/_core/tests/examples/cython/::1751962107
::res://venv/lib/python3.13/site-packages/numpy/_core/tests/examples/cython/__pycache__/::1751962107
::res://venv/lib/python3.13/site-packages/numpy/_core/tests/examples/limited_api/::1751962107
::res://venv/lib/python3.13/site-packages/numpy/_core/tests/examples/limited_api/__pycache__/::1751962107
::res://venv/lib/python3.13/site-packages/numpy/_pyinstaller/::1751962107
::res://venv/lib/python3.13/site-packages/numpy/_pyinstaller/__pycache__/::1751962107
::res://venv/lib/python3.13/site-packages/numpy/_pyinstaller/tests/::1751962107
::res://venv/lib/python3.13/site-packages/numpy/_pyinstaller/tests/__pycache__/::1751962107
::res://venv/lib/python3.13/site-packages/numpy/_typing/::1751962107
::res://venv/lib/python3.13/site-packages/numpy/_typing/__pycache__/::1751962107
::res://venv/lib/python3.13/site-packages/numpy/_utils/::1751962107
::res://venv/lib/python3.13/site-packages/numpy/_utils/__pycache__/::1751962107
::res://venv/lib/python3.13/site-packages/numpy/char/::1751962107
::res://venv/lib/python3.13/site-packages/numpy/char/__pycache__/::1751962107
::res://venv/lib/python3.13/site-packages/numpy/core/::1751962107
::res://venv/lib/python3.13/site-packages/numpy/core/__pycache__/::1751962107
::res://venv/lib/python3.13/site-packages/numpy/ctypeslib/::1751962107
::res://venv/lib/python3.13/site-packages/numpy/ctypeslib/__pycache__/::1751962107
::res://venv/lib/python3.13/site-packages/numpy/doc/::1751962107
::res://venv/lib/python3.13/site-packages/numpy/doc/__pycache__/::1751962107
::res://venv/lib/python3.13/site-packages/numpy/f2py/::1751962107
setup.cfg::TextFile/TextFile::-1::1751962106::0::1::::<><><>0<>0<><>::
::res://venv/lib/python3.13/site-packages/numpy/f2py/__pycache__/::1751962108
::res://venv/lib/python3.13/site-packages/numpy/f2py/_backends/::1751962107
::res://venv/lib/python3.13/site-packages/numpy/f2py/_backends/__pycache__/::1751962107
::res://venv/lib/python3.13/site-packages/numpy/f2py/src/::1751962106
::res://venv/lib/python3.13/site-packages/numpy/f2py/tests/::1751962107
::res://venv/lib/python3.13/site-packages/numpy/f2py/tests/__pycache__/::1751962108
::res://venv/lib/python3.13/site-packages/numpy/f2py/tests/src/::1751962106
::res://venv/lib/python3.13/site-packages/numpy/f2py/tests/src/abstract_interface/::1751962106
::res://venv/lib/python3.13/site-packages/numpy/f2py/tests/src/array_from_pyobj/::1751962106
::res://venv/lib/python3.13/site-packages/numpy/f2py/tests/src/assumed_shape/::1751962106
::res://venv/lib/python3.13/site-packages/numpy/f2py/tests/src/block_docstring/::1751962106
::res://venv/lib/python3.13/site-packages/numpy/f2py/tests/src/callback/::1751962106
::res://venv/lib/python3.13/site-packages/numpy/f2py/tests/src/cli/::1751962106
::res://venv/lib/python3.13/site-packages/numpy/f2py/tests/src/common/::1751962106
::res://venv/lib/python3.13/site-packages/numpy/f2py/tests/src/crackfortran/::1751962106
::res://venv/lib/python3.13/site-packages/numpy/f2py/tests/src/f2cmap/::1751962106
::res://venv/lib/python3.13/site-packages/numpy/f2py/tests/src/isocintrin/::1751962106
::res://venv/lib/python3.13/site-packages/numpy/f2py/tests/src/kind/::1751962106
::res://venv/lib/python3.13/site-packages/numpy/f2py/tests/src/mixed/::1751962106
::res://venv/lib/python3.13/site-packages/numpy/f2py/tests/src/modules/::1751962106
::res://venv/lib/python3.13/site-packages/numpy/f2py/tests/src/modules/gh25337/::1751962106
::res://venv/lib/python3.13/site-packages/numpy/f2py/tests/src/modules/gh26920/::1751962106
::res://venv/lib/python3.13/site-packages/numpy/f2py/tests/src/negative_bounds/::1751962106
::res://venv/lib/python3.13/site-packages/numpy/f2py/tests/src/parameter/::1751962106
::res://venv/lib/python3.13/site-packages/numpy/f2py/tests/src/quoted_character/::1751962106
::res://venv/lib/python3.13/site-packages/numpy/f2py/tests/src/regression/::1751962106
::res://venv/lib/python3.13/site-packages/numpy/f2py/tests/src/return_character/::1751962106
::res://venv/lib/python3.13/site-packages/numpy/f2py/tests/src/return_complex/::1751962106
::res://venv/lib/python3.13/site-packages/numpy/f2py/tests/src/return_integer/::1751962106
::res://venv/lib/python3.13/site-packages/numpy/f2py/tests/src/return_logical/::1751962106
::res://venv/lib/python3.13/site-packages/numpy/f2py/tests/src/return_real/::1751962106
::res://venv/lib/python3.13/site-packages/numpy/f2py/tests/src/routines/::1751962106
::res://venv/lib/python3.13/site-packages/numpy/f2py/tests/src/size/::1751962106
::res://venv/lib/python3.13/site-packages/numpy/f2py/tests/src/string/::1751962106
::res://venv/lib/python3.13/site-packages/numpy/f2py/tests/src/value_attrspec/::1751962106
::res://venv/lib/python3.13/site-packages/numpy/fft/::1751962108
::res://venv/lib/python3.13/site-packages/numpy/fft/__pycache__/::1751962108
::res://venv/lib/python3.13/site-packages/numpy/fft/tests/::1751962108
::res://venv/lib/python3.13/site-packages/numpy/fft/tests/__pycache__/::1751962108
::res://venv/lib/python3.13/site-packages/numpy/lib/::1751962108
::res://venv/lib/python3.13/site-packages/numpy/lib/__pycache__/::1751962108
::res://venv/lib/python3.13/site-packages/numpy/lib/tests/::1751962108
::res://venv/lib/python3.13/site-packages/numpy/lib/tests/__pycache__/::1751962108
::res://venv/lib/python3.13/site-packages/numpy/lib/tests/data/::1751962106
::res://venv/lib/python3.13/site-packages/numpy/linalg/::1751962108
::res://venv/lib/python3.13/site-packages/numpy/linalg/__pycache__/::1751962108
::res://venv/lib/python3.13/site-packages/numpy/linalg/tests/::1751962108
::res://venv/lib/python3.13/site-packages/numpy/linalg/tests/__pycache__/::1751962108
::res://venv/lib/python3.13/site-packages/numpy/ma/::1751962108
API_CHANGES.txt::TextFile/TextFile::-1::1751962106::0::1::::<><><>0<>0<><>::
::res://venv/lib/python3.13/site-packages/numpy/ma/__pycache__/::1751962108
::res://venv/lib/python3.13/site-packages/numpy/ma/tests/::1751962108
::res://venv/lib/python3.13/site-packages/numpy/ma/tests/__pycache__/::1751962108
::res://venv/lib/python3.13/site-packages/numpy/matrixlib/::1751962108
::res://venv/lib/python3.13/site-packages/numpy/matrixlib/__pycache__/::1751962108
::res://venv/lib/python3.13/site-packages/numpy/matrixlib/tests/::1751962108
::res://venv/lib/python3.13/site-packages/numpy/matrixlib/tests/__pycache__/::1751962108
::res://venv/lib/python3.13/site-packages/numpy/polynomial/::1751962108
::res://venv/lib/python3.13/site-packages/numpy/polynomial/__pycache__/::1751962108
::res://venv/lib/python3.13/site-packages/numpy/polynomial/tests/::1751962108
::res://venv/lib/python3.13/site-packages/numpy/polynomial/tests/__pycache__/::1751962108
::res://venv/lib/python3.13/site-packages/numpy/random/::1751962108
LICENSE.md::TextFile/TextFile::-1::1751962106::0::1::::<><><>0<>0<><>::
::res://venv/lib/python3.13/site-packages/numpy/random/__pycache__/::1751962108
::res://venv/lib/python3.13/site-packages/numpy/random/_examples/::1751962106
::res://venv/lib/python3.13/site-packages/numpy/random/_examples/cffi/::1751962108
::res://venv/lib/python3.13/site-packages/numpy/random/_examples/cffi/__pycache__/::1751962108
::res://venv/lib/python3.13/site-packages/numpy/random/_examples/cython/::1751962106
::res://venv/lib/python3.13/site-packages/numpy/random/_examples/numba/::1751962108
::res://venv/lib/python3.13/site-packages/numpy/random/_examples/numba/__pycache__/::1751962108
::res://venv/lib/python3.13/site-packages/numpy/random/lib/::1751962106
::res://venv/lib/python3.13/site-packages/numpy/random/tests/::1751962108
::res://venv/lib/python3.13/site-packages/numpy/random/tests/__pycache__/::1751962108
::res://venv/lib/python3.13/site-packages/numpy/random/tests/data/::1751962154
mt19937-testset-1. 0xdeadbeaf.translation::OptimizedTranslation/OptimizedTranslation::3372342547218350347::1751962154::0::1::::<><><>0<>0<><>::
mt19937-testset-1.csv::Translation/Translation::6196591988657450961::1751962106::1751962154::1::::<><><>0<>0<>11989b17ec62d1c3561e7c14de28199a<>res://venv/lib/python3.13/site-packages/numpy/random/tests/data/mt19937-testset-1. 0xdeadbeaf.translation::
mt19937-testset-2. 0x0.translation::OptimizedTranslation/OptimizedTranslation::4422080121205938513::1751962154::0::1::::<><><>0<>0<><>::
mt19937-testset-2.csv::Translation/Translation::7854636533832691915::1751962106::1751962154::1::::<><><>0<>0<>e96be2aafedf4a0648962887a4d671de<>res://venv/lib/python3.13/site-packages/numpy/random/tests/data/mt19937-testset-2. 0x0.translation::
pcg64-testset-1. 0xdeadbeaf.translation::OptimizedTranslation/OptimizedTranslation::8093731125388003436::1751962154::0::1::::<><><>0<>0<><>::
pcg64-testset-1.csv::Translation/Translation::9017969133687588600::1751962106::1751962154::1::::<><><>0<>0<>8279e63c75b07603f3cf115f5a33f2e5<>res://venv/lib/python3.13/site-packages/numpy/random/tests/data/pcg64-testset-1. 0xdeadbeaf.translation::
pcg64-testset-2. 0x0.translation::OptimizedTranslation/OptimizedTranslation::1261004711579373586::1751962154::0::1::::<><><>0<>0<><>::
pcg64-testset-2.csv::Translation/Translation::8815341675513479305::1751962106::1751962154::1::::<><><>0<>0<>2de7fc90574887f70bcc7516b17f60fb<>res://venv/lib/python3.13/site-packages/numpy/random/tests/data/pcg64-testset-2. 0x0.translation::
pcg64dxsm-testset-1. 0xdeadbeaf.translation::OptimizedTranslation/OptimizedTranslation::1161178212159250050::1751962154::0::1::::<><><>0<>0<><>::
pcg64dxsm-testset-1.csv::Translation/Translation::3029566737070061516::1751962106::1751962154::1::::<><><>0<>0<>030eef24549dd8f31deaa5e10167d01c<>res://venv/lib/python3.13/site-packages/numpy/random/tests/data/pcg64dxsm-testset-1. 0xdeadbeaf.translation::
pcg64dxsm-testset-2. 0x0.translation::OptimizedTranslation/OptimizedTranslation::3782316033903791966::1751962154::0::1::::<><><>0<>0<><>::
pcg64dxsm-testset-2.csv::Translation/Translation::8411934209585439011::1751962106::1751962154::1::::<><><>0<>0<>eebcc4c65477538a50d21568c0d9d3ec<>res://venv/lib/python3.13/site-packages/numpy/random/tests/data/pcg64dxsm-testset-2. 0x0.translation::
philox-testset-1. 0xdeadbeaf.translation::OptimizedTranslation/OptimizedTranslation::7134698316816305937::1751962154::0::1::::<><><>0<>0<><>::
philox-testset-1.csv::Translation/Translation::6664005402469915731::1751962106::1751962154::1::::<><><>0<>0<>f79429121630f135498144577ae6fcf2<>res://venv/lib/python3.13/site-packages/numpy/random/tests/data/philox-testset-1. 0xdeadbeaf.translation::
philox-testset-2. 0x0.translation::OptimizedTranslation/OptimizedTranslation::1684033134979179001::1751962154::0::1::::<><><>0<>0<><>::
philox-testset-2.csv::Translation/Translation::7852736375104689396::1751962106::1751962154::1::::<><><>0<>0<>d21c2a0bf94132875de68c3bb913aa7b<>res://venv/lib/python3.13/site-packages/numpy/random/tests/data/philox-testset-2. 0x0.translation::
sfc64-testset-1. 0xdeadbeaf.translation::OptimizedTranslation/OptimizedTranslation::1545600053002209116::1751962154::0::1::::<><><>0<>0<><>::
sfc64-testset-1.csv::Translation/Translation::8899400708713024254::1751962106::1751962154::1::::<><><>0<>0<>918d03c0124d7affbc2d80f3c0eb6fa8<>res://venv/lib/python3.13/site-packages/numpy/random/tests/data/sfc64-testset-1. 0xdeadbeaf.translation::
sfc64-testset-2. 0x0.translation::OptimizedTranslation/OptimizedTranslation::149040788494138465::1751962154::0::1::::<><><>0<>0<><>::
sfc64-testset-2.csv::Translation/Translation::6364748580797969629::1751962106::1751962154::1::::<><><>0<>0<>3e3e88e454b7db527e0536a012cf7e05<>res://venv/lib/python3.13/site-packages/numpy/random/tests/data/sfc64-testset-2. 0x0.translation::
::res://venv/lib/python3.13/site-packages/numpy/random/tests/data/__pycache__/::1751962108
::res://venv/lib/python3.13/site-packages/numpy/rec/::1751962108
::res://venv/lib/python3.13/site-packages/numpy/rec/__pycache__/::1751962108
::res://venv/lib/python3.13/site-packages/numpy/strings/::1751962108
::res://venv/lib/python3.13/site-packages/numpy/strings/__pycache__/::1751962108
::res://venv/lib/python3.13/site-packages/numpy/testing/::1751962108
::res://venv/lib/python3.13/site-packages/numpy/testing/__pycache__/::1751962108
::res://venv/lib/python3.13/site-packages/numpy/testing/_private/::1751962108
::res://venv/lib/python3.13/site-packages/numpy/testing/_private/__pycache__/::1751962108
::res://venv/lib/python3.13/site-packages/numpy/testing/tests/::1751962108
::res://venv/lib/python3.13/site-packages/numpy/testing/tests/__pycache__/::1751962108
::res://venv/lib/python3.13/site-packages/numpy/tests/::1751962108
::res://venv/lib/python3.13/site-packages/numpy/tests/__pycache__/::1751962108
::res://venv/lib/python3.13/site-packages/numpy/typing/::1751962108
::res://venv/lib/python3.13/site-packages/numpy/typing/__pycache__/::1751962108
::res://venv/lib/python3.13/site-packages/numpy/typing/tests/::1751962108
::res://venv/lib/python3.13/site-packages/numpy/typing/tests/__pycache__/::1751962108
::res://venv/lib/python3.13/site-packages/numpy/typing/tests/data/::1751962106
mypy.ini::TextFile/TextFile::-1::1751962106::0::1::::<><><>0<>0<><>::
::res://venv/lib/python3.13/site-packages/numpy/typing/tests/data/fail/::1751962106
::res://venv/lib/python3.13/site-packages/numpy/typing/tests/data/misc/::1751962106
::res://venv/lib/python3.13/site-packages/numpy/typing/tests/data/pass/::1751962108
::res://venv/lib/python3.13/site-packages/numpy/typing/tests/data/pass/__pycache__/::1751962108
::res://venv/lib/python3.13/site-packages/numpy/typing/tests/data/reveal/::1751962106
::res://venv/lib/python3.13/site-packages/numpy-2.3.1.dist-info/::1751962108
entry_points.txt::TextFile/TextFile::-1::1751962107::0::1::::<><><>0<>0<><>::
LICENSE.txt::TextFile/TextFile::-1::1751962107::0::1::::<><><>0<>0<><>::
::res://venv/lib/python3.13/site-packages/numpy.libs/::1751962106
::res://venv/lib/python3.13/site-packages/pip/::1751962081
::res://venv/lib/python3.13/site-packages/pip/__pycache__/::1751962081
::res://venv/lib/python3.13/site-packages/pip/_internal/::1751962081
::res://venv/lib/python3.13/site-packages/pip/_internal/__pycache__/::1751962081
::res://venv/lib/python3.13/site-packages/pip/_internal/cli/::1751962081
::res://venv/lib/python3.13/site-packages/pip/_internal/cli/__pycache__/::1751962081
::res://venv/lib/python3.13/site-packages/pip/_internal/commands/::1751962081
::res://venv/lib/python3.13/site-packages/pip/_internal/commands/__pycache__/::1751962081
::res://venv/lib/python3.13/site-packages/pip/_internal/distributions/::1751962081
::res://venv/lib/python3.13/site-packages/pip/_internal/distributions/__pycache__/::1751962081
::res://venv/lib/python3.13/site-packages/pip/_internal/index/::1751962081
::res://venv/lib/python3.13/site-packages/pip/_internal/index/__pycache__/::1751962081
::res://venv/lib/python3.13/site-packages/pip/_internal/locations/::1751962081
::res://venv/lib/python3.13/site-packages/pip/_internal/locations/__pycache__/::1751962081
::res://venv/lib/python3.13/site-packages/pip/_internal/metadata/::1751962081
::res://venv/lib/python3.13/site-packages/pip/_internal/metadata/__pycache__/::1751962081
::res://venv/lib/python3.13/site-packages/pip/_internal/metadata/importlib/::1751962081
::res://venv/lib/python3.13/site-packages/pip/_internal/metadata/importlib/__pycache__/::1751962081
::res://venv/lib/python3.13/site-packages/pip/_internal/models/::1751962081
::res://venv/lib/python3.13/site-packages/pip/_internal/models/__pycache__/::1751962081
::res://venv/lib/python3.13/site-packages/pip/_internal/network/::1751962081
::res://venv/lib/python3.13/site-packages/pip/_internal/network/__pycache__/::1751962081
::res://venv/lib/python3.13/site-packages/pip/_internal/operations/::1751962081
::res://venv/lib/python3.13/site-packages/pip/_internal/operations/__pycache__/::1751962081
::res://venv/lib/python3.13/site-packages/pip/_internal/operations/build/::1751962081
::res://venv/lib/python3.13/site-packages/pip/_internal/operations/build/__pycache__/::1751962081
::res://venv/lib/python3.13/site-packages/pip/_internal/operations/install/::1751962081
::res://venv/lib/python3.13/site-packages/pip/_internal/operations/install/__pycache__/::1751962081
::res://venv/lib/python3.13/site-packages/pip/_internal/req/::1751962081
::res://venv/lib/python3.13/site-packages/pip/_internal/req/__pycache__/::1751962081
::res://venv/lib/python3.13/site-packages/pip/_internal/resolution/::1751962081
::res://venv/lib/python3.13/site-packages/pip/_internal/resolution/__pycache__/::1751962081
::res://venv/lib/python3.13/site-packages/pip/_internal/resolution/legacy/::1751962081
::res://venv/lib/python3.13/site-packages/pip/_internal/resolution/legacy/__pycache__/::1751962081
::res://venv/lib/python3.13/site-packages/pip/_internal/resolution/resolvelib/::1751962081
::res://venv/lib/python3.13/site-packages/pip/_internal/resolution/resolvelib/__pycache__/::1751962081
::res://venv/lib/python3.13/site-packages/pip/_internal/utils/::1751962081
::res://venv/lib/python3.13/site-packages/pip/_internal/utils/__pycache__/::1751962081
::res://venv/lib/python3.13/site-packages/pip/_internal/vcs/::1751962081
::res://venv/lib/python3.13/site-packages/pip/_internal/vcs/__pycache__/::1751962081
::res://venv/lib/python3.13/site-packages/pip/_vendor/::1751962081
vendor.txt::TextFile/TextFile::-1::1751962081::0::1::::<><><>0<>0<><>::
::res://venv/lib/python3.13/site-packages/pip/_vendor/__pycache__/::1751962082
::res://venv/lib/python3.13/site-packages/pip/_vendor/cachecontrol/::1751962081
::res://venv/lib/python3.13/site-packages/pip/_vendor/cachecontrol/__pycache__/::1751962081
::res://venv/lib/python3.13/site-packages/pip/_vendor/cachecontrol/caches/::1751962081
::res://venv/lib/python3.13/site-packages/pip/_vendor/cachecontrol/caches/__pycache__/::1751962081
::res://venv/lib/python3.13/site-packages/pip/_vendor/certifi/::1751962081
::res://venv/lib/python3.13/site-packages/pip/_vendor/certifi/__pycache__/::1751962081
::res://venv/lib/python3.13/site-packages/pip/_vendor/distlib/::1751962081
::res://venv/lib/python3.13/site-packages/pip/_vendor/distlib/__pycache__/::1751962081
::res://venv/lib/python3.13/site-packages/pip/_vendor/distro/::1751962081
::res://venv/lib/python3.13/site-packages/pip/_vendor/distro/__pycache__/::1751962082
::res://venv/lib/python3.13/site-packages/pip/_vendor/idna/::1751962082
::res://venv/lib/python3.13/site-packages/pip/_vendor/idna/__pycache__/::1751962082
::res://venv/lib/python3.13/site-packages/pip/_vendor/msgpack/::1751962082
::res://venv/lib/python3.13/site-packages/pip/_vendor/msgpack/__pycache__/::1751962082
::res://venv/lib/python3.13/site-packages/pip/_vendor/packaging/::1751962082
::res://venv/lib/python3.13/site-packages/pip/_vendor/packaging/__pycache__/::1751962082
::res://venv/lib/python3.13/site-packages/pip/_vendor/pkg_resources/::1751962082
::res://venv/lib/python3.13/site-packages/pip/_vendor/pkg_resources/__pycache__/::1751962082
::res://venv/lib/python3.13/site-packages/pip/_vendor/platformdirs/::1751962082
::res://venv/lib/python3.13/site-packages/pip/_vendor/platformdirs/__pycache__/::1751962082
::res://venv/lib/python3.13/site-packages/pip/_vendor/pygments/::1751962082
::res://venv/lib/python3.13/site-packages/pip/_vendor/pygments/__pycache__/::1751962082
::res://venv/lib/python3.13/site-packages/pip/_vendor/pygments/filters/::1751962082
::res://venv/lib/python3.13/site-packages/pip/_vendor/pygments/filters/__pycache__/::1751962082
::res://venv/lib/python3.13/site-packages/pip/_vendor/pygments/formatters/::1751962082
::res://venv/lib/python3.13/site-packages/pip/_vendor/pygments/formatters/__pycache__/::1751962082
::res://venv/lib/python3.13/site-packages/pip/_vendor/pygments/lexers/::1751962082
::res://venv/lib/python3.13/site-packages/pip/_vendor/pygments/lexers/__pycache__/::1751962082
::res://venv/lib/python3.13/site-packages/pip/_vendor/pygments/styles/::1751962082
::res://venv/lib/python3.13/site-packages/pip/_vendor/pygments/styles/__pycache__/::1751962082
::res://venv/lib/python3.13/site-packages/pip/_vendor/pyproject_hooks/::1751962082
::res://venv/lib/python3.13/site-packages/pip/_vendor/pyproject_hooks/__pycache__/::1751962082
::res://venv/lib/python3.13/site-packages/pip/_vendor/pyproject_hooks/_in_process/::1751962082
::res://venv/lib/python3.13/site-packages/pip/_vendor/pyproject_hooks/_in_process/__pycache__/::1751962082
::res://venv/lib/python3.13/site-packages/pip/_vendor/requests/::1751962082
::res://venv/lib/python3.13/site-packages/pip/_vendor/requests/__pycache__/::1751962082
::res://venv/lib/python3.13/site-packages/pip/_vendor/resolvelib/::1751962082
::res://venv/lib/python3.13/site-packages/pip/_vendor/resolvelib/__pycache__/::1751962082
::res://venv/lib/python3.13/site-packages/pip/_vendor/resolvelib/compat/::1751962082
::res://venv/lib/python3.13/site-packages/pip/_vendor/resolvelib/compat/__pycache__/::1751962082
::res://venv/lib/python3.13/site-packages/pip/_vendor/rich/::1751962082
::res://venv/lib/python3.13/site-packages/pip/_vendor/rich/__pycache__/::1751962082
::res://venv/lib/python3.13/site-packages/pip/_vendor/tomli/::1751962082
::res://venv/lib/python3.13/site-packages/pip/_vendor/tomli/__pycache__/::1751962082
::res://venv/lib/python3.13/site-packages/pip/_vendor/truststore/::1751962082
::res://venv/lib/python3.13/site-packages/pip/_vendor/truststore/__pycache__/::1751962082
::res://venv/lib/python3.13/site-packages/pip/_vendor/urllib3/::1751962082
::res://venv/lib/python3.13/site-packages/pip/_vendor/urllib3/__pycache__/::1751962082
::res://venv/lib/python3.13/site-packages/pip/_vendor/urllib3/contrib/::1751962082
::res://venv/lib/python3.13/site-packages/pip/_vendor/urllib3/contrib/__pycache__/::1751962082
::res://venv/lib/python3.13/site-packages/pip/_vendor/urllib3/contrib/_securetransport/::1751962082
::res://venv/lib/python3.13/site-packages/pip/_vendor/urllib3/contrib/_securetransport/__pycache__/::1751962082
::res://venv/lib/python3.13/site-packages/pip/_vendor/urllib3/packages/::1751962082
::res://venv/lib/python3.13/site-packages/pip/_vendor/urllib3/packages/__pycache__/::1751962082
::res://venv/lib/python3.13/site-packages/pip/_vendor/urllib3/packages/backports/::1751962082
::res://venv/lib/python3.13/site-packages/pip/_vendor/urllib3/packages/backports/__pycache__/::1751962082
::res://venv/lib/python3.13/site-packages/pip/_vendor/urllib3/util/::1751962082
::res://venv/lib/python3.13/site-packages/pip/_vendor/urllib3/util/__pycache__/::1751962082
::res://venv/lib/python3.13/site-packages/pip-24.2.dist-info/::1751962082
AUTHORS.txt::TextFile/TextFile::-1::1751962081::0::1::::<><><>0<>0<><>::
entry_points.txt::TextFile/TextFile::-1::1751962081::0::1::::<><><>0<>0<><>::
LICENSE.txt::TextFile/TextFile::-1::1751962081::0::1::::<><><>0<>0<><>::
top_level.txt::TextFile/TextFile::-1::1751962081::0::1::::<><><>0<>0<><>::
::res://venv/lib/python3.13/site-packages/strenum/::1751962106
::res://venv/lib/python3.13/site-packages/strenum/__pycache__/::1751962106
::res://venv/lib/python3.13/site-packages/StrEnum-0.4.15.dist-info/::1751962106
top_level.txt::TextFile/TextFile::-1::1751962106::0::1::::<><><>0<>0<><>::
::res://venv/lib64/::1751962079
::res://venv/lib64/python3.13/::1751962079
::res://venv/lib64/python3.13/site-packages/::1751962146
::res://venv/lib64/python3.13/site-packages/fast_perlin_noise/::1751962108
::res://venv/lib64/python3.13/site-packages/fast_perlin_noise/__pycache__/::1751962108
::res://venv/lib64/python3.13/site-packages/fast_perlin_noise-1.1.2.dist-info/::1751962108
top_level.txt::TextFile/TextFile::-1::1751962108::0::1::::<><><>0<>0<><>::
::res://venv/lib64/python3.13/site-packages/fast_perlin_noise-1.1.2.dist-info/licenses/::1751962108
::res://venv/lib64/python3.13/site-packages/noise/::1751962146
::res://venv/lib64/python3.13/site-packages/noise/__pycache__/::1751962146
::res://venv/lib64/python3.13/site-packages/noise-1.2.2.dist-info/::1751962146
top_level.txt::TextFile/TextFile::-1::1751962146::0::1::::<><><>0<>0<><>::
::res://venv/lib64/python3.13/site-packages/noise-1.2.2.dist-info/licenses/::1751962146
LICENSE.txt::TextFile/TextFile::-1::1751962146::0::1::::<><><>0<>0<><>::
::res://venv/lib64/python3.13/site-packages/numpy/::1751962107
::res://venv/lib64/python3.13/site-packages/numpy/__pycache__/::1751962108
::res://venv/lib64/python3.13/site-packages/numpy/_core/::1751962107
::res://venv/lib64/python3.13/site-packages/numpy/_core/__pycache__/::1751962107
::res://venv/lib64/python3.13/site-packages/numpy/_core/include/::1751962106
::res://venv/lib64/python3.13/site-packages/numpy/_core/include/numpy/::1751962106
::res://venv/lib64/python3.13/site-packages/numpy/_core/include/numpy/random/::1751962106
LICENSE.txt::TextFile/TextFile::-1::1751962106::0::1::::<><><>0<>0<><>::
::res://venv/lib64/python3.13/site-packages/numpy/_core/lib/::1751962106
::res://venv/lib64/python3.13/site-packages/numpy/_core/lib/npy-pkg-config/::1751962106
mlib.ini::TextFile/TextFile::-1::1751962106::0::1::::<><><>0<>0<><>::
npymath.ini::TextFile/TextFile::-1::1751962106::0::1::::<><><>0<>0<><>::
::res://venv/lib64/python3.13/site-packages/numpy/_core/lib/pkgconfig/::1751962106
::res://venv/lib64/python3.13/site-packages/numpy/_core/tests/::1751962107
::res://venv/lib64/python3.13/site-packages/numpy/_core/tests/__pycache__/::1751962107
::res://venv/lib64/python3.13/site-packages/numpy/_core/tests/data/::1751962154
umath-validation-set-arccos.csv::Translation/Translation::4264224005824986146::1751962106::1751962154::1::::<><><>0<>0<>805d5cea339673afd29289e3eb85fa45<>res://venv/lib64/python3.13/site-packages/numpy/_core/tests/data/umath-validation-set-arccos.input.translation<*>res://venv/lib64/python3.13/site-packages/numpy/_core/tests/data/umath-validation-set-arccos.output.translation<*>res://venv/lib64/python3.13/site-packages/numpy/_core/tests/data/umath-validation-set-arccos.ulperrortol.translation::
umath-validation-set-arccos.input.translation::OptimizedTranslation/OptimizedTranslation::2153137498062591128::1751962154::0::1::::<><><>0<>0<><>::
umath-validation-set-arccos.output.translation::OptimizedTranslation/OptimizedTranslation::5753494025504698670::1751962154::0::1::::<><><>0<>0<><>::
umath-validation-set-arccos.ulperrortol.translation::OptimizedTranslation/OptimizedTranslation::4544186701189807014::1751962154::0::1::::<><><>0<>0<><>::
umath-validation-set-arccosh.csv::Translation/Translation::172320260629243507::1751962106::1751962154::1::::<><><>0<>0<>c39b2fa7d82536f81f0287273cfb54f3<>res://venv/lib64/python3.13/site-packages/numpy/_core/tests/data/umath-validation-set-arccosh.input.translation<*>res://venv/lib64/python3.13/site-packages/numpy/_core/tests/data/umath-validation-set-arccosh.output.translation<*>res://venv/lib64/python3.13/site-packages/numpy/_core/tests/data/umath-validation-set-arccosh.ulperrortol.translation::
umath-validation-set-arccosh.input.translation::OptimizedTranslation/OptimizedTranslation::6047701807968137789::1751962154::0::1::::<><><>0<>0<><>::
umath-validation-set-arccosh.output.translation::OptimizedTranslation/OptimizedTranslation::212684208179238153::1751962154::0::1::::<><><>0<>0<><>::
umath-validation-set-arccosh.ulperrortol.translation::OptimizedTranslation/OptimizedTranslation::1979745338165199813::1751962154::0::1::::<><><>0<>0<><>::
umath-validation-set-arcsin.csv::Translation/Translation::4311012661226283352::1751962106::1751962154::1::::<><><>0<>0<>a4f5bc96322a4d7bdd445c7ebd5d6f92<>res://venv/lib64/python3.13/site-packages/numpy/_core/tests/data/umath-validation-set-arcsin.input.translation<*>res://venv/lib64/python3.13/site-packages/numpy/_core/tests/data/umath-validation-set-arcsin.output.translation<*>res://venv/lib64/python3.13/site-packages/numpy/_core/tests/data/umath-validation-set-arcsin.ulperrortol.translation::
umath-validation-set-arcsin.input.translation::OptimizedTranslation/OptimizedTranslation::611219372000963708::1751962154::0::1::::<><><>0<>0<><>::
umath-validation-set-arcsin.output.translation::OptimizedTranslation/OptimizedTranslation::7250477699320477179::1751962154::0::1::::<><><>0<>0<><>::
umath-validation-set-arcsin.ulperrortol.translation::OptimizedTranslation/OptimizedTranslation::2202504054396967403::1751962154::0::1::::<><><>0<>0<><>::
umath-validation-set-arcsinh.csv::Translation/Translation::1088834283404915860::1751962106::1751962154::1::::<><><>0<>0<>1c364b61355574cd78acf78969155a4f<>res://venv/lib64/python3.13/site-packages/numpy/_core/tests/data/umath-validation-set-arcsinh.input.translation<*>res://venv/lib64/python3.13/site-packages/numpy/_core/tests/data/umath-validation-set-arcsinh.output.translation<*>res://venv/lib64/python3.13/site-packages/numpy/_core/tests/data/umath-validation-set-arcsinh.ulperrortol.translation::
umath-validation-set-arcsinh.input.translation::OptimizedTranslation/OptimizedTranslation::2797964273414944718::1751962154::0::1::::<><><>0<>0<><>::
umath-validation-set-arcsinh.output.translation::OptimizedTranslation/OptimizedTranslation::6625274110875412512::1751962154::0::1::::<><><>0<>0<><>::
umath-validation-set-arcsinh.ulperrortol.translation::OptimizedTranslation/OptimizedTranslation::2720825729073614671::1751962154::0::1::::<><><>0<>0<><>::
umath-validation-set-arctan.csv::Translation/Translation::1088834283404915860::1751962106::1751962154::0::::<><><>0<>0<>fb4a248ba7a3ca0553607513f8b763b8<>res://venv/lib64/python3.13/site-packages/numpy/_core/tests/data/umath-validation-set-arctan.input.translation<*>res://venv/lib64/python3.13/site-packages/numpy/_core/tests/data/umath-validation-set-arctan.output.translation<*>res://venv/lib64/python3.13/site-packages/numpy/_core/tests/data/umath-validation-set-arctan.ulperrortol.translation::
umath-validation-set-arctan.input.translation::OptimizedTranslation/OptimizedTranslation::2631312621877345620::1751962154::0::1::::<><><>0<>0<><>::
umath-validation-set-arctan.output.translation::OptimizedTranslation/OptimizedTranslation::3567949854927639633::1751962154::0::1::::<><><>0<>0<><>::
umath-validation-set-arctan.ulperrortol.translation::OptimizedTranslation/OptimizedTranslation::6576821035687934321::1751962154::0::1::::<><><>0<>0<><>::
umath-validation-set-arctanh.csv::Translation/Translation::4971736943966730563::1751962106::1751962154::1::::<><><>0<>0<>e1e92e66d096992e54d05387d08b6292<>res://venv/lib64/python3.13/site-packages/numpy/_core/tests/data/umath-validation-set-arctanh.input.translation<*>res://venv/lib64/python3.13/site-packages/numpy/_core/tests/data/umath-validation-set-arctanh.output.translation<*>res://venv/lib64/python3.13/site-packages/numpy/_core/tests/data/umath-validation-set-arctanh.ulperrortol.translation::
umath-validation-set-arctanh.input.translation::OptimizedTranslation/OptimizedTranslation::5934029655558221297::1751962154::0::1::::<><><>0<>0<><>::
umath-validation-set-arctanh.output.translation::OptimizedTranslation/OptimizedTranslation::8617985126189811726::1751962154::0::1::::<><><>0<>0<><>::
umath-validation-set-arctanh.ulperrortol.translation::OptimizedTranslation/OptimizedTranslation::3758381088148918184::1751962154::0::1::::<><><>0<>0<><>::
umath-validation-set-cbrt.csv::Translation/Translation::3902954492954338763::1751962106::1751962154::1::::<><><>0<>0<>e75707a8af1a16fb1dbf9251510160bb<>res://venv/lib64/python3.13/site-packages/numpy/_core/tests/data/umath-validation-set-cbrt.input.translation<*>res://venv/lib64/python3.13/site-packages/numpy/_core/tests/data/umath-validation-set-cbrt.output.translation<*>res://venv/lib64/python3.13/site-packages/numpy/_core/tests/data/umath-validation-set-cbrt.ulperrortol.translation::
umath-validation-set-cbrt.input.translation::OptimizedTranslation/OptimizedTranslation::8336074361612117916::1751962154::0::1::::<><><>0<>0<><>::
umath-validation-set-cbrt.output.translation::OptimizedTranslation/OptimizedTranslation::8918543869763194526::1751962154::0::1::::<><><>0<>0<><>::
umath-validation-set-cbrt.ulperrortol.translation::OptimizedTranslation/OptimizedTranslation::8271912848275639299::1751962154::0::1::::<><><>0<>0<><>::
umath-validation-set-cos.csv::Translation/Translation::7379860445140409277::1751962106::1751962154::0::::<><><>0<>0<>bb72d01068995f0c065ab360da5cd1f1<>res://venv/lib64/python3.13/site-packages/numpy/_core/tests/data/umath-validation-set-cos.input.translation<*>res://venv/lib64/python3.13/site-packages/numpy/_core/tests/data/umath-validation-set-cos.output.translation<*>res://venv/lib64/python3.13/site-packages/numpy/_core/tests/data/umath-validation-set-cos.ulperrortol.translation::
umath-validation-set-cos.input.translation::OptimizedTranslation/OptimizedTranslation::296136880932195573::1751962154::0::1::::<><><>0<>0<><>::
umath-validation-set-cos.output.translation::OptimizedTranslation/OptimizedTranslation::8283201155247462475::1751962154::0::1::::<><><>0<>0<><>::
umath-validation-set-cos.ulperrortol.translation::OptimizedTranslation/OptimizedTranslation::3421566921031880776::1751962154::0::1::::<><><>0<>0<><>::
umath-validation-set-cosh.csv::Translation/Translation::7669774048946842446::1751962106::1751962154::1::::<><><>0<>0<>b907b4f9d6563cd5472637121ff07f41<>res://venv/lib64/python3.13/site-packages/numpy/_core/tests/data/umath-validation-set-cosh.input.translation<*>res://venv/lib64/python3.13/site-packages/numpy/_core/tests/data/umath-validation-set-cosh.output.translation<*>res://venv/lib64/python3.13/site-packages/numpy/_core/tests/data/umath-validation-set-cosh.ulperrortol.translation::
umath-validation-set-cosh.input.translation::OptimizedTranslation/OptimizedTranslation::8004588926281842975::1751962154::0::1::::<><><>0<>0<><>::
umath-validation-set-cosh.output.translation::OptimizedTranslation/OptimizedTranslation::5308991951786377859::1751962154::0::1::::<><><>0<>0<><>::
umath-validation-set-cosh.ulperrortol.translation::OptimizedTranslation/OptimizedTranslation::9121666028678655333::1751962154::0::1::::<><><>0<>0<><>::
umath-validation-set-exp2.csv::Translation/Translation::7669774048946842446::1751962106::1751962154::0::::<><><>0<>0<>45c5c5731e4ec44e6592afb6ed02341d<>res://venv/lib64/python3.13/site-packages/numpy/_core/tests/data/umath-validation-set-exp2.input.translation<*>res://venv/lib64/python3.13/site-packages/numpy/_core/tests/data/umath-validation-set-exp2.output.translation<*>res://venv/lib64/python3.13/site-packages/numpy/_core/tests/data/umath-validation-set-exp2.ulperrortol.translation::
umath-validation-set-exp2.input.translation::OptimizedTranslation/OptimizedTranslation::8060952718957375608::1751962154::0::1::::<><><>0<>0<><>::
umath-validation-set-exp2.output.translation::OptimizedTranslation/OptimizedTranslation::5210694730684973895::1751962154::0::1::::<><><>0<>0<><>::
umath-validation-set-exp2.ulperrortol.translation::OptimizedTranslation/OptimizedTranslation::8154105861812785108::1751962154::0::1::::<><><>0<>0<><>::
umath-validation-set-exp.csv::Translation/Translation::4190260906974882075::1751962106::1751962154::1::::<><><>0<>0<>7a95e1e76156ad013d3f96eed2349c04<>res://venv/lib64/python3.13/site-packages/numpy/_core/tests/data/umath-validation-set-exp.input.translation<*>res://venv/lib64/python3.13/site-packages/numpy/_core/tests/data/umath-validation-set-exp.output.translation<*>res://venv/lib64/python3.13/site-packages/numpy/_core/tests/data/umath-validation-set-exp.ulperrortol.translation::
umath-validation-set-exp.input.translation::OptimizedTranslation/OptimizedTranslation::2226132469555428528::1751962154::0::1::::<><><>0<>0<><>::
umath-validation-set-exp.output.translation::OptimizedTranslation/OptimizedTranslation::2117590128774430418::1751962154::0::1::::<><><>0<>0<><>::
umath-validation-set-exp.ulperrortol.translation::OptimizedTranslation/OptimizedTranslation::6856223442889655238::1751962154::0::1::::<><><>0<>0<><>::
umath-validation-set-expm1.csv::Translation/Translation::1369069623464523592::1751962106::1751962154::1::::<><><>0<>0<>99eb1591088b7bd6c5f4ebb6eeaeb2d4<>res://venv/lib64/python3.13/site-packages/numpy/_core/tests/data/umath-validation-set-expm1.input.translation<*>res://venv/lib64/python3.13/site-packages/numpy/_core/tests/data/umath-validation-set-expm1.output.translation<*>res://venv/lib64/python3.13/site-packages/numpy/_core/tests/data/umath-validation-set-expm1.ulperrortol.translation::
umath-validation-set-expm1.input.translation::OptimizedTranslation/OptimizedTranslation::3887878717430327471::1751962154::0::1::::<><><>0<>0<><>::
umath-validation-set-expm1.output.translation::OptimizedTranslation/OptimizedTranslation::517528763910809605::1751962154::0::1::::<><><>0<>0<><>::
umath-validation-set-expm1.ulperrortol.translation::OptimizedTranslation/OptimizedTranslation::3265147731933782611::1751962154::0::1::::<><><>0<>0<><>::
umath-validation-set-log1p.csv::Translation/Translation::7249731744705525240::1751962106::1751962154::1::::<><><>0<>0<>9a646cac5318d7333bf00232c8c9e6ce<>res://venv/lib64/python3.13/site-packages/numpy/_core/tests/data/umath-validation-set-log1p.input.translation<*>res://venv/lib64/python3.13/site-packages/numpy/_core/tests/data/umath-validation-set-log1p.output.translation<*>res://venv/lib64/python3.13/site-packages/numpy/_core/tests/data/umath-validation-set-log1p.ulperrortol.translation::
umath-validation-set-log1p.input.translation::OptimizedTranslation/OptimizedTranslation::3541346643787815890::1751962154::0::1::::<><><>0<>0<><>::
umath-validation-set-log1p.output.translation::OptimizedTranslation/OptimizedTranslation::4997985712276775871::1751962154::0::1::::<><><>0<>0<><>::
umath-validation-set-log1p.ulperrortol.translation::OptimizedTranslation/OptimizedTranslation::3781211140711231241::1751962154::0::1::::<><><>0<>0<><>::
umath-validation-set-log2.csv::Translation/Translation::6539011909057530901::1751962106::1751962154::1::::<><><>0<>0<>476316014aae8e2697cfc61fbfb39cac<>res://venv/lib64/python3.13/site-packages/numpy/_core/tests/data/umath-validation-set-log2.input.translation<*>res://venv/lib64/python3.13/site-packages/numpy/_core/tests/data/umath-validation-set-log2.output.translation<*>res://venv/lib64/python3.13/site-packages/numpy/_core/tests/data/umath-validation-set-log2.ulperrortol.translation::
umath-validation-set-log2.input.translation::OptimizedTranslation/OptimizedTranslation::2103399575971625870::1751962154::0::1::::<><><>0<>0<><>::
umath-validation-set-log2.output.translation::OptimizedTranslation/OptimizedTranslation::4223676559659635613::1751962154::0::1::::<><><>0<>0<><>::
umath-validation-set-log2.ulperrortol.translation::OptimizedTranslation/OptimizedTranslation::4270315713021655348::1751962154::0::1::::<><><>0<>0<><>::
umath-validation-set-log10.csv::Translation/Translation::6539011909057530901::1751962106::1751962154::0::::<><><>0<>0<>d13a037af1df84f113443acd341451bd<>res://venv/lib64/python3.13/site-packages/numpy/_core/tests/data/umath-validation-set-log10.input.translation<*>res://venv/lib64/python3.13/site-packages/numpy/_core/tests/data/umath-validation-set-log10.output.translation<*>res://venv/lib64/python3.13/site-packages/numpy/_core/tests/data/umath-validation-set-log10.ulperrortol.translation::
umath-validation-set-log10.input.translation::OptimizedTranslation/OptimizedTranslation::8669464166695563303::1751962154::0::1::::<><><>0<>0<><>::
umath-validation-set-log10.output.translation::OptimizedTranslation/OptimizedTranslation::1554288485347683349::1751962154::0::1::::<><><>0<>0<><>::
umath-validation-set-log10.ulperrortol.translation::OptimizedTranslation/OptimizedTranslation::4339904030452139676::1751962154::0::1::::<><><>0<>0<><>::
umath-validation-set-log.csv::Translation/Translation::3060370575943070303::1751962106::1751962154::1::::<><><>0<>0<>55c8721902476bfd95d9dca82ccc0efa<>res://venv/lib64/python3.13/site-packages/numpy/_core/tests/data/umath-validation-set-log.input.translation<*>res://venv/lib64/python3.13/site-packages/numpy/_core/tests/data/umath-validation-set-log.output.translation<*>res://venv/lib64/python3.13/site-packages/numpy/_core/tests/data/umath-validation-set-log.ulperrortol.translation::
umath-validation-set-log.input.translation::OptimizedTranslation/OptimizedTranslation::5325263889818944786::1751962154::0::1::::<><><>0<>0<><>::
umath-validation-set-log.output.translation::OptimizedTranslation/OptimizedTranslation::5426384252417066792::1751962154::0::1::::<><><>0<>0<><>::
umath-validation-set-log.ulperrortol.translation::OptimizedTranslation/OptimizedTranslation::1549853079998942445::1751962154::0::1::::<><><>0<>0<><>::
umath-validation-set-README.txt::TextFile/TextFile::-1::1751962106::0::1::::<><><>0<>0<><>::
umath-validation-set-sin.csv::Translation/Translation::7998661108931321595::1751962106::1751962154::1::::<><><>0<>0<>bb9458902ccf8b99839195d7145b000a<>res://venv/lib64/python3.13/site-packages/numpy/_core/tests/data/umath-validation-set-sin.input.translation<*>res://venv/lib64/python3.13/site-packages/numpy/_core/tests/data/umath-validation-set-sin.output.translation<*>res://venv/lib64/python3.13/site-packages/numpy/_core/tests/data/umath-validation-set-sin.ulperrortol.translation::
umath-validation-set-sin.input.translation::OptimizedTranslation/OptimizedTranslation::7277267433814249313::1751962154::0::1::::<><><>0<>0<><>::
umath-validation-set-sin.output.translation::OptimizedTranslation/OptimizedTranslation::7433081232241709674::1751962154::0::1::::<><><>0<>0<><>::
umath-validation-set-sin.ulperrortol.translation::OptimizedTranslation/OptimizedTranslation::4620472630115259641::1751962154::0::1::::<><><>0<>0<><>::
umath-validation-set-sinh.csv::Translation/Translation::7998661108931321595::1751962106::1751962154::0::::<><><>0<>0<>bda881cf6abcccd56d693f150a715848<>res://venv/lib64/python3.13/site-packages/numpy/_core/tests/data/umath-validation-set-sinh.input.translation<*>res://venv/lib64/python3.13/site-packages/numpy/_core/tests/data/umath-validation-set-sinh.output.translation<*>res://venv/lib64/python3.13/site-packages/numpy/_core/tests/data/umath-validation-set-sinh.ulperrortol.translation::
umath-validation-set-sinh.input.translation::OptimizedTranslation/OptimizedTranslation::4717585490491644676::1751962154::0::1::::<><><>0<>0<><>::
umath-validation-set-sinh.output.translation::OptimizedTranslation/OptimizedTranslation::4662961845915886103::1751962154::0::1::::<><><>0<>0<><>::
umath-validation-set-sinh.ulperrortol.translation::OptimizedTranslation/OptimizedTranslation::1692890000286035239::1751962154::0::1::::<><><>0<>0<><>::
umath-validation-set-tan.csv::Translation/Translation::8079375602045410146::1751962106::1751962154::1::::<><><>0<>0<>ec83f7ef9698f5ccee2e0960a52bc6f8<>res://venv/lib64/python3.13/site-packages/numpy/_core/tests/data/umath-validation-set-tan.input.translation<*>res://venv/lib64/python3.13/site-packages/numpy/_core/tests/data/umath-validation-set-tan.output.translation<*>res://venv/lib64/python3.13/site-packages/numpy/_core/tests/data/umath-validation-set-tan.ulperrortol.translation::
umath-validation-set-tan.input.translation::OptimizedTranslation/OptimizedTranslation::8351306087981493488::1751962154::0::1::::<><><>0<>0<><>::
umath-validation-set-tan.output.translation::OptimizedTranslation/OptimizedTranslation::7349719258211513034::1751962154::0::1::::<><><>0<>0<><>::
umath-validation-set-tan.ulperrortol.translation::OptimizedTranslation/OptimizedTranslation::3986821785547182168::1751962154::0::1::::<><><>0<>0<><>::
umath-validation-set-tanh.csv::Translation/Translation::2429205153205586606::1751962106::1751962154::1::::<><><>0<>0<>e28faeb9232ecc1da89040db7094e07b<>res://venv/lib64/python3.13/site-packages/numpy/_core/tests/data/umath-validation-set-tanh.input.translation<*>res://venv/lib64/python3.13/site-packages/numpy/_core/tests/data/umath-validation-set-tanh.output.translation<*>res://venv/lib64/python3.13/site-packages/numpy/_core/tests/data/umath-validation-set-tanh.ulperrortol.translation::
umath-validation-set-tanh.input.translation::OptimizedTranslation/OptimizedTranslation::2829552442093751237::1751962154::0::1::::<><><>0<>0<><>::
umath-validation-set-tanh.output.translation::OptimizedTranslation/OptimizedTranslation::5704235513258620141::1751962154::0::1::::<><><>0<>0<><>::
umath-validation-set-tanh.ulperrortol.translation::OptimizedTranslation/OptimizedTranslation::1694760808267628508::1751962154::0::1::::<><><>0<>0<><>::
::res://venv/lib64/python3.13/site-packages/numpy/_core/tests/examples/::1751962106
::res://venv/lib64/python3.13/site-packages/numpy/_core/tests/examples/cython/::1751962107
::res://venv/lib64/python3.13/site-packages/numpy/_core/tests/examples/cython/__pycache__/::1751962107
::res://venv/lib64/python3.13/site-packages/numpy/_core/tests/examples/limited_api/::1751962107
::res://venv/lib64/python3.13/site-packages/numpy/_core/tests/examples/limited_api/__pycache__/::1751962107
::res://venv/lib64/python3.13/site-packages/numpy/_pyinstaller/::1751962107
::res://venv/lib64/python3.13/site-packages/numpy/_pyinstaller/__pycache__/::1751962107
::res://venv/lib64/python3.13/site-packages/numpy/_pyinstaller/tests/::1751962107
::res://venv/lib64/python3.13/site-packages/numpy/_pyinstaller/tests/__pycache__/::1751962107
::res://venv/lib64/python3.13/site-packages/numpy/_typing/::1751962107
::res://venv/lib64/python3.13/site-packages/numpy/_typing/__pycache__/::1751962107
::res://venv/lib64/python3.13/site-packages/numpy/_utils/::1751962107
::res://venv/lib64/python3.13/site-packages/numpy/_utils/__pycache__/::1751962107
::res://venv/lib64/python3.13/site-packages/numpy/char/::1751962107
::res://venv/lib64/python3.13/site-packages/numpy/char/__pycache__/::1751962107
::res://venv/lib64/python3.13/site-packages/numpy/core/::1751962107
::res://venv/lib64/python3.13/site-packages/numpy/core/__pycache__/::1751962107
::res://venv/lib64/python3.13/site-packages/numpy/ctypeslib/::1751962107
::res://venv/lib64/python3.13/site-packages/numpy/ctypeslib/__pycache__/::1751962107
::res://venv/lib64/python3.13/site-packages/numpy/doc/::1751962107
::res://venv/lib64/python3.13/site-packages/numpy/doc/__pycache__/::1751962107
::res://venv/lib64/python3.13/site-packages/numpy/f2py/::1751962107
setup.cfg::TextFile/TextFile::-1::1751962106::0::1::::<><><>0<>0<><>::
::res://venv/lib64/python3.13/site-packages/numpy/f2py/__pycache__/::1751962108
::res://venv/lib64/python3.13/site-packages/numpy/f2py/_backends/::1751962107
::res://venv/lib64/python3.13/site-packages/numpy/f2py/_backends/__pycache__/::1751962107
::res://venv/lib64/python3.13/site-packages/numpy/f2py/src/::1751962106
::res://venv/lib64/python3.13/site-packages/numpy/f2py/tests/::1751962107
::res://venv/lib64/python3.13/site-packages/numpy/f2py/tests/__pycache__/::1751962108
::res://venv/lib64/python3.13/site-packages/numpy/f2py/tests/src/::1751962106
::res://venv/lib64/python3.13/site-packages/numpy/f2py/tests/src/abstract_interface/::1751962106
::res://venv/lib64/python3.13/site-packages/numpy/f2py/tests/src/array_from_pyobj/::1751962106
::res://venv/lib64/python3.13/site-packages/numpy/f2py/tests/src/assumed_shape/::1751962106
::res://venv/lib64/python3.13/site-packages/numpy/f2py/tests/src/block_docstring/::1751962106
::res://venv/lib64/python3.13/site-packages/numpy/f2py/tests/src/callback/::1751962106
::res://venv/lib64/python3.13/site-packages/numpy/f2py/tests/src/cli/::1751962106
::res://venv/lib64/python3.13/site-packages/numpy/f2py/tests/src/common/::1751962106
::res://venv/lib64/python3.13/site-packages/numpy/f2py/tests/src/crackfortran/::1751962106
::res://venv/lib64/python3.13/site-packages/numpy/f2py/tests/src/f2cmap/::1751962106
::res://venv/lib64/python3.13/site-packages/numpy/f2py/tests/src/isocintrin/::1751962106
::res://venv/lib64/python3.13/site-packages/numpy/f2py/tests/src/kind/::1751962106
::res://venv/lib64/python3.13/site-packages/numpy/f2py/tests/src/mixed/::1751962106
::res://venv/lib64/python3.13/site-packages/numpy/f2py/tests/src/modules/::1751962106
::res://venv/lib64/python3.13/site-packages/numpy/f2py/tests/src/modules/gh25337/::1751962106
::res://venv/lib64/python3.13/site-packages/numpy/f2py/tests/src/modules/gh26920/::1751962106
::res://venv/lib64/python3.13/site-packages/numpy/f2py/tests/src/negative_bounds/::1751962106
::res://venv/lib64/python3.13/site-packages/numpy/f2py/tests/src/parameter/::1751962106
::res://venv/lib64/python3.13/site-packages/numpy/f2py/tests/src/quoted_character/::1751962106
::res://venv/lib64/python3.13/site-packages/numpy/f2py/tests/src/regression/::1751962106
::res://venv/lib64/python3.13/site-packages/numpy/f2py/tests/src/return_character/::1751962106
::res://venv/lib64/python3.13/site-packages/numpy/f2py/tests/src/return_complex/::1751962106
::res://venv/lib64/python3.13/site-packages/numpy/f2py/tests/src/return_integer/::1751962106
::res://venv/lib64/python3.13/site-packages/numpy/f2py/tests/src/return_logical/::1751962106
::res://venv/lib64/python3.13/site-packages/numpy/f2py/tests/src/return_real/::1751962106
::res://venv/lib64/python3.13/site-packages/numpy/f2py/tests/src/routines/::1751962106
::res://venv/lib64/python3.13/site-packages/numpy/f2py/tests/src/size/::1751962106
::res://venv/lib64/python3.13/site-packages/numpy/f2py/tests/src/string/::1751962106
::res://venv/lib64/python3.13/site-packages/numpy/f2py/tests/src/value_attrspec/::1751962106
::res://venv/lib64/python3.13/site-packages/numpy/fft/::1751962108
::res://venv/lib64/python3.13/site-packages/numpy/fft/__pycache__/::1751962108
::res://venv/lib64/python3.13/site-packages/numpy/fft/tests/::1751962108
::res://venv/lib64/python3.13/site-packages/numpy/fft/tests/__pycache__/::1751962108
::res://venv/lib64/python3.13/site-packages/numpy/lib/::1751962108
::res://venv/lib64/python3.13/site-packages/numpy/lib/__pycache__/::1751962108
::res://venv/lib64/python3.13/site-packages/numpy/lib/tests/::1751962108
::res://venv/lib64/python3.13/site-packages/numpy/lib/tests/__pycache__/::1751962108
::res://venv/lib64/python3.13/site-packages/numpy/lib/tests/data/::1751962106
::res://venv/lib64/python3.13/site-packages/numpy/linalg/::1751962108
::res://venv/lib64/python3.13/site-packages/numpy/linalg/__pycache__/::1751962108
::res://venv/lib64/python3.13/site-packages/numpy/linalg/tests/::1751962108
::res://venv/lib64/python3.13/site-packages/numpy/linalg/tests/__pycache__/::1751962108
::res://venv/lib64/python3.13/site-packages/numpy/ma/::1751962108
API_CHANGES.txt::TextFile/TextFile::-1::1751962106::0::1::::<><><>0<>0<><>::
::res://venv/lib64/python3.13/site-packages/numpy/ma/__pycache__/::1751962108
::res://venv/lib64/python3.13/site-packages/numpy/ma/tests/::1751962108
::res://venv/lib64/python3.13/site-packages/numpy/ma/tests/__pycache__/::1751962108
::res://venv/lib64/python3.13/site-packages/numpy/matrixlib/::1751962108
::res://venv/lib64/python3.13/site-packages/numpy/matrixlib/__pycache__/::1751962108
::res://venv/lib64/python3.13/site-packages/numpy/matrixlib/tests/::1751962108
::res://venv/lib64/python3.13/site-packages/numpy/matrixlib/tests/__pycache__/::1751962108
::res://venv/lib64/python3.13/site-packages/numpy/polynomial/::1751962108
::res://venv/lib64/python3.13/site-packages/numpy/polynomial/__pycache__/::1751962108
::res://venv/lib64/python3.13/site-packages/numpy/polynomial/tests/::1751962108
::res://venv/lib64/python3.13/site-packages/numpy/polynomial/tests/__pycache__/::1751962108
::res://venv/lib64/python3.13/site-packages/numpy/random/::1751962108
LICENSE.md::TextFile/TextFile::-1::1751962106::0::1::::<><><>0<>0<><>::
::res://venv/lib64/python3.13/site-packages/numpy/random/__pycache__/::1751962108
::res://venv/lib64/python3.13/site-packages/numpy/random/_examples/::1751962106
::res://venv/lib64/python3.13/site-packages/numpy/random/_examples/cffi/::1751962108
::res://venv/lib64/python3.13/site-packages/numpy/random/_examples/cffi/__pycache__/::1751962108
::res://venv/lib64/python3.13/site-packages/numpy/random/_examples/cython/::1751962106
::res://venv/lib64/python3.13/site-packages/numpy/random/_examples/numba/::1751962108
::res://venv/lib64/python3.13/site-packages/numpy/random/_examples/numba/__pycache__/::1751962108
::res://venv/lib64/python3.13/site-packages/numpy/random/lib/::1751962106
::res://venv/lib64/python3.13/site-packages/numpy/random/tests/::1751962108
::res://venv/lib64/python3.13/site-packages/numpy/random/tests/__pycache__/::1751962108
::res://venv/lib64/python3.13/site-packages/numpy/random/tests/data/::1751962154
mt19937-testset-1. 0xdeadbeaf.translation::OptimizedTranslation/OptimizedTranslation::2158480267752758739::1751962154::0::1::::<><><>0<>0<><>::
mt19937-testset-1.csv::Translation/Translation::6196591988657450961::1751962106::1751962154::1::::<><><>0<>0<>11abd21c0bbba0b47fdc3bc9670f9cc0<>res://venv/lib64/python3.13/site-packages/numpy/random/tests/data/mt19937-testset-1. 0xdeadbeaf.translation::
mt19937-testset-2. 0x0.translation::OptimizedTranslation/OptimizedTranslation::5415754155652240681::1751962154::0::1::::<><><>0<>0<><>::
mt19937-testset-2.csv::Translation/Translation::7854636533832691915::1751962106::1751962154::1::::<><><>0<>0<>7dccae70866beaa9fe2d048915534e53<>res://venv/lib64/python3.13/site-packages/numpy/random/tests/data/mt19937-testset-2. 0x0.translation::
pcg64-testset-1. 0xdeadbeaf.translation::OptimizedTranslation/OptimizedTranslation::9089500086480840696::1751962154::0::1::::<><><>0<>0<><>::
pcg64-testset-1.csv::Translation/Translation::9017969133687588600::1751962106::1751962154::1::::<><><>0<>0<>aebe1e4b4a76ddde8ead35a6f0c6fb7d<>res://venv/lib64/python3.13/site-packages/numpy/random/tests/data/pcg64-testset-1. 0xdeadbeaf.translation::
pcg64-testset-2. 0x0.translation::OptimizedTranslation/OptimizedTranslation::6041685871444325668::1751962154::0::1::::<><><>0<>0<><>::
pcg64-testset-2.csv::Translation/Translation::8815341675513479305::1751962106::1751962154::1::::<><><>0<>0<>4c048d01dea72ee47228b125ba9bebca<>res://venv/lib64/python3.13/site-packages/numpy/random/tests/data/pcg64-testset-2. 0x0.translation::
pcg64dxsm-testset-1. 0xdeadbeaf.translation::OptimizedTranslation/OptimizedTranslation::378067547919379295::1751962154::0::1::::<><><>0<>0<><>::
pcg64dxsm-testset-1.csv::Translation/Translation::3029566737070061516::1751962106::1751962154::1::::<><><>0<>0<>e7754343c2bfca3a67e8b2846d57c53a<>res://venv/lib64/python3.13/site-packages/numpy/random/tests/data/pcg64dxsm-testset-1. 0xdeadbeaf.translation::
pcg64dxsm-testset-2. 0x0.translation::OptimizedTranslation/OptimizedTranslation::1071654176819420246::1751962154::0::1::::<><><>0<>0<><>::
pcg64dxsm-testset-2.csv::Translation/Translation::8411934209585439011::1751962106::1751962154::1::::<><><>0<>0<>30632e49743990303b995f2406bea0d0<>res://venv/lib64/python3.13/site-packages/numpy/random/tests/data/pcg64dxsm-testset-2. 0x0.translation::
philox-testset-1. 0xdeadbeaf.translation::OptimizedTranslation/OptimizedTranslation::8451920490977943826::1751962154::0::1::::<><><>0<>0<><>::
philox-testset-1.csv::Translation/Translation::6664005402469915731::1751962106::1751962154::1::::<><><>0<>0<>78dc4ce25bec6bc29a5630e7b94df513<>res://venv/lib64/python3.13/site-packages/numpy/random/tests/data/philox-testset-1. 0xdeadbeaf.translation::
philox-testset-2. 0x0.translation::OptimizedTranslation/OptimizedTranslation::6471206156157911963::1751962154::0::1::::<><><>0<>0<><>::
philox-testset-2.csv::Translation/Translation::7852736375104689396::1751962106::1751962154::1::::<><><>0<>0<>58b126042d44978bebf2fa65022c4f8f<>res://venv/lib64/python3.13/site-packages/numpy/random/tests/data/philox-testset-2. 0x0.translation::
sfc64-testset-1. 0xdeadbeaf.translation::OptimizedTranslation/OptimizedTranslation::8809549562992866286::1751962154::0::1::::<><><>0<>0<><>::
sfc64-testset-1.csv::Translation/Translation::8899400708713024254::1751962106::1751962154::1::::<><><>0<>0<>87b151267e17aa35680cf88cb5fbbc03<>res://venv/lib64/python3.13/site-packages/numpy/random/tests/data/sfc64-testset-1. 0xdeadbeaf.translation::
sfc64-testset-2. 0x0.translation::OptimizedTranslation/OptimizedTranslation::913820484854363823::1751962154::0::1::::<><><>0<>0<><>::
sfc64-testset-2.csv::Translation/Translation::6364748580797969629::1751962106::1751962154::1::::<><><>0<>0<>702f1688ec42aa1d52f0fae76baa1d2d<>res://venv/lib64/python3.13/site-packages/numpy/random/tests/data/sfc64-testset-2. 0x0.translation::
::res://venv/lib64/python3.13/site-packages/numpy/random/tests/data/__pycache__/::1751962108
::res://venv/lib64/python3.13/site-packages/numpy/rec/::1751962108
::res://venv/lib64/python3.13/site-packages/numpy/rec/__pycache__/::1751962108
::res://venv/lib64/python3.13/site-packages/numpy/strings/::1751962108
::res://venv/lib64/python3.13/site-packages/numpy/strings/__pycache__/::1751962108
::res://venv/lib64/python3.13/site-packages/numpy/testing/::1751962108
::res://venv/lib64/python3.13/site-packages/numpy/testing/__pycache__/::1751962108
::res://venv/lib64/python3.13/site-packages/numpy/testing/_private/::1751962108
::res://venv/lib64/python3.13/site-packages/numpy/testing/_private/__pycache__/::1751962108
::res://venv/lib64/python3.13/site-packages/numpy/testing/tests/::1751962108
::res://venv/lib64/python3.13/site-packages/numpy/testing/tests/__pycache__/::1751962108
::res://venv/lib64/python3.13/site-packages/numpy/tests/::1751962108
::res://venv/lib64/python3.13/site-packages/numpy/tests/__pycache__/::1751962108
::res://venv/lib64/python3.13/site-packages/numpy/typing/::1751962108
::res://venv/lib64/python3.13/site-packages/numpy/typing/__pycache__/::1751962108
::res://venv/lib64/python3.13/site-packages/numpy/typing/tests/::1751962108
::res://venv/lib64/python3.13/site-packages/numpy/typing/tests/__pycache__/::1751962108
::res://venv/lib64/python3.13/site-packages/numpy/typing/tests/data/::1751962106
mypy.ini::TextFile/TextFile::-1::1751962106::0::1::::<><><>0<>0<><>::
::res://venv/lib64/python3.13/site-packages/numpy/typing/tests/data/fail/::1751962106
::res://venv/lib64/python3.13/site-packages/numpy/typing/tests/data/misc/::1751962106
::res://venv/lib64/python3.13/site-packages/numpy/typing/tests/data/pass/::1751962108
::res://venv/lib64/python3.13/site-packages/numpy/typing/tests/data/pass/__pycache__/::1751962108
::res://venv/lib64/python3.13/site-packages/numpy/typing/tests/data/reveal/::1751962106
::res://venv/lib64/python3.13/site-packages/numpy-2.3.1.dist-info/::1751962108
entry_points.txt::TextFile/TextFile::-1::1751962107::0::1::::<><><>0<>0<><>::
LICENSE.txt::TextFile/TextFile::-1::1751962107::0::1::::<><><>0<>0<><>::
::res://venv/lib64/python3.13/site-packages/numpy.libs/::1751962106
::res://venv/lib64/python3.13/site-packages/pip/::1751962081
::res://venv/lib64/python3.13/site-packages/pip/__pycache__/::1751962081
::res://venv/lib64/python3.13/site-packages/pip/_internal/::1751962081
::res://venv/lib64/python3.13/site-packages/pip/_internal/__pycache__/::1751962081
::res://venv/lib64/python3.13/site-packages/pip/_internal/cli/::1751962081
::res://venv/lib64/python3.13/site-packages/pip/_internal/cli/__pycache__/::1751962081
::res://venv/lib64/python3.13/site-packages/pip/_internal/commands/::1751962081
::res://venv/lib64/python3.13/site-packages/pip/_internal/commands/__pycache__/::1751962081
::res://venv/lib64/python3.13/site-packages/pip/_internal/distributions/::1751962081
::res://venv/lib64/python3.13/site-packages/pip/_internal/distributions/__pycache__/::1751962081
::res://venv/lib64/python3.13/site-packages/pip/_internal/index/::1751962081
::res://venv/lib64/python3.13/site-packages/pip/_internal/index/__pycache__/::1751962081
::res://venv/lib64/python3.13/site-packages/pip/_internal/locations/::1751962081
::res://venv/lib64/python3.13/site-packages/pip/_internal/locations/__pycache__/::1751962081
::res://venv/lib64/python3.13/site-packages/pip/_internal/metadata/::1751962081
::res://venv/lib64/python3.13/site-packages/pip/_internal/metadata/__pycache__/::1751962081
::res://venv/lib64/python3.13/site-packages/pip/_internal/metadata/importlib/::1751962081
::res://venv/lib64/python3.13/site-packages/pip/_internal/metadata/importlib/__pycache__/::1751962081
::res://venv/lib64/python3.13/site-packages/pip/_internal/models/::1751962081
::res://venv/lib64/python3.13/site-packages/pip/_internal/models/__pycache__/::1751962081
::res://venv/lib64/python3.13/site-packages/pip/_internal/network/::1751962081
::res://venv/lib64/python3.13/site-packages/pip/_internal/network/__pycache__/::1751962081
::res://venv/lib64/python3.13/site-packages/pip/_internal/operations/::1751962081
::res://venv/lib64/python3.13/site-packages/pip/_internal/operations/__pycache__/::1751962081
::res://venv/lib64/python3.13/site-packages/pip/_internal/operations/build/::1751962081
::res://venv/lib64/python3.13/site-packages/pip/_internal/operations/build/__pycache__/::1751962081
::res://venv/lib64/python3.13/site-packages/pip/_internal/operations/install/::1751962081
::res://venv/lib64/python3.13/site-packages/pip/_internal/operations/install/__pycache__/::1751962081
::res://venv/lib64/python3.13/site-packages/pip/_internal/req/::1751962081
::res://venv/lib64/python3.13/site-packages/pip/_internal/req/__pycache__/::1751962081
::res://venv/lib64/python3.13/site-packages/pip/_internal/resolution/::1751962081
::res://venv/lib64/python3.13/site-packages/pip/_internal/resolution/__pycache__/::1751962081
::res://venv/lib64/python3.13/site-packages/pip/_internal/resolution/legacy/::1751962081
::res://venv/lib64/python3.13/site-packages/pip/_internal/resolution/legacy/__pycache__/::1751962081
::res://venv/lib64/python3.13/site-packages/pip/_internal/resolution/resolvelib/::1751962081
::res://venv/lib64/python3.13/site-packages/pip/_internal/resolution/resolvelib/__pycache__/::1751962081
::res://venv/lib64/python3.13/site-packages/pip/_internal/utils/::1751962081
::res://venv/lib64/python3.13/site-packages/pip/_internal/utils/__pycache__/::1751962081
::res://venv/lib64/python3.13/site-packages/pip/_internal/vcs/::1751962081
::res://venv/lib64/python3.13/site-packages/pip/_internal/vcs/__pycache__/::1751962081
::res://venv/lib64/python3.13/site-packages/pip/_vendor/::1751962081
vendor.txt::TextFile/TextFile::-1::1751962081::0::1::::<><><>0<>0<><>::
::res://venv/lib64/python3.13/site-packages/pip/_vendor/__pycache__/::1751962082
::res://venv/lib64/python3.13/site-packages/pip/_vendor/cachecontrol/::1751962081
::res://venv/lib64/python3.13/site-packages/pip/_vendor/cachecontrol/__pycache__/::1751962081
::res://venv/lib64/python3.13/site-packages/pip/_vendor/cachecontrol/caches/::1751962081
::res://venv/lib64/python3.13/site-packages/pip/_vendor/cachecontrol/caches/__pycache__/::1751962081
::res://venv/lib64/python3.13/site-packages/pip/_vendor/certifi/::1751962081
::res://venv/lib64/python3.13/site-packages/pip/_vendor/certifi/__pycache__/::1751962081
::res://venv/lib64/python3.13/site-packages/pip/_vendor/distlib/::1751962081
::res://venv/lib64/python3.13/site-packages/pip/_vendor/distlib/__pycache__/::1751962081
::res://venv/lib64/python3.13/site-packages/pip/_vendor/distro/::1751962081
::res://venv/lib64/python3.13/site-packages/pip/_vendor/distro/__pycache__/::1751962082
::res://venv/lib64/python3.13/site-packages/pip/_vendor/idna/::1751962082
::res://venv/lib64/python3.13/site-packages/pip/_vendor/idna/__pycache__/::1751962082
::res://venv/lib64/python3.13/site-packages/pip/_vendor/msgpack/::1751962082
::res://venv/lib64/python3.13/site-packages/pip/_vendor/msgpack/__pycache__/::1751962082
::res://venv/lib64/python3.13/site-packages/pip/_vendor/packaging/::1751962082
::res://venv/lib64/python3.13/site-packages/pip/_vendor/packaging/__pycache__/::1751962082
::res://venv/lib64/python3.13/site-packages/pip/_vendor/pkg_resources/::1751962082
::res://venv/lib64/python3.13/site-packages/pip/_vendor/pkg_resources/__pycache__/::1751962082
::res://venv/lib64/python3.13/site-packages/pip/_vendor/platformdirs/::1751962082
::res://venv/lib64/python3.13/site-packages/pip/_vendor/platformdirs/__pycache__/::1751962082
::res://venv/lib64/python3.13/site-packages/pip/_vendor/pygments/::1751962082
::res://venv/lib64/python3.13/site-packages/pip/_vendor/pygments/__pycache__/::1751962082
::res://venv/lib64/python3.13/site-packages/pip/_vendor/pygments/filters/::1751962082
::res://venv/lib64/python3.13/site-packages/pip/_vendor/pygments/filters/__pycache__/::1751962082
::res://venv/lib64/python3.13/site-packages/pip/_vendor/pygments/formatters/::1751962082
::res://venv/lib64/python3.13/site-packages/pip/_vendor/pygments/formatters/__pycache__/::1751962082
::res://venv/lib64/python3.13/site-packages/pip/_vendor/pygments/lexers/::1751962082
::res://venv/lib64/python3.13/site-packages/pip/_vendor/pygments/lexers/__pycache__/::1751962082
::res://venv/lib64/python3.13/site-packages/pip/_vendor/pygments/styles/::1751962082
::res://venv/lib64/python3.13/site-packages/pip/_vendor/pygments/styles/__pycache__/::1751962082
::res://venv/lib64/python3.13/site-packages/pip/_vendor/pyproject_hooks/::1751962082
::res://venv/lib64/python3.13/site-packages/pip/_vendor/pyproject_hooks/__pycache__/::1751962082
::res://venv/lib64/python3.13/site-packages/pip/_vendor/pyproject_hooks/_in_process/::1751962082
::res://venv/lib64/python3.13/site-packages/pip/_vendor/pyproject_hooks/_in_process/__pycache__/::1751962082
::res://venv/lib64/python3.13/site-packages/pip/_vendor/requests/::1751962082
::res://venv/lib64/python3.13/site-packages/pip/_vendor/requests/__pycache__/::1751962082
::res://venv/lib64/python3.13/site-packages/pip/_vendor/resolvelib/::1751962082
::res://venv/lib64/python3.13/site-packages/pip/_vendor/resolvelib/__pycache__/::1751962082
::res://venv/lib64/python3.13/site-packages/pip/_vendor/resolvelib/compat/::1751962082
::res://venv/lib64/python3.13/site-packages/pip/_vendor/resolvelib/compat/__pycache__/::1751962082
::res://venv/lib64/python3.13/site-packages/pip/_vendor/rich/::1751962082
::res://venv/lib64/python3.13/site-packages/pip/_vendor/rich/__pycache__/::1751962082
::res://venv/lib64/python3.13/site-packages/pip/_vendor/tomli/::1751962082
::res://venv/lib64/python3.13/site-packages/pip/_vendor/tomli/__pycache__/::1751962082
::res://venv/lib64/python3.13/site-packages/pip/_vendor/truststore/::1751962082
::res://venv/lib64/python3.13/site-packages/pip/_vendor/truststore/__pycache__/::1751962082
::res://venv/lib64/python3.13/site-packages/pip/_vendor/urllib3/::1751962082
::res://venv/lib64/python3.13/site-packages/pip/_vendor/urllib3/__pycache__/::1751962082
::res://venv/lib64/python3.13/site-packages/pip/_vendor/urllib3/contrib/::1751962082
::res://venv/lib64/python3.13/site-packages/pip/_vendor/urllib3/contrib/__pycache__/::1751962082
::res://venv/lib64/python3.13/site-packages/pip/_vendor/urllib3/contrib/_securetransport/::1751962082
::res://venv/lib64/python3.13/site-packages/pip/_vendor/urllib3/contrib/_securetransport/__pycache__/::1751962082
::res://venv/lib64/python3.13/site-packages/pip/_vendor/urllib3/packages/::1751962082
::res://venv/lib64/python3.13/site-packages/pip/_vendor/urllib3/packages/__pycache__/::1751962082
::res://venv/lib64/python3.13/site-packages/pip/_vendor/urllib3/packages/backports/::1751962082
::res://venv/lib64/python3.13/site-packages/pip/_vendor/urllib3/packages/backports/__pycache__/::1751962082
::res://venv/lib64/python3.13/site-packages/pip/_vendor/urllib3/util/::1751962082
::res://venv/lib64/python3.13/site-packages/pip/_vendor/urllib3/util/__pycache__/::1751962082
::res://venv/lib64/python3.13/site-packages/pip-24.2.dist-info/::1751962082
AUTHORS.txt::TextFile/TextFile::-1::1751962081::0::1::::<><><>0<>0<><>::
entry_points.txt::TextFile/TextFile::-1::1751962081::0::1::::<><><>0<>0<><>::
LICENSE.txt::TextFile/TextFile::-1::1751962081::0::1::::<><><>0<>0<><>::
top_level.txt::TextFile/TextFile::-1::1751962081::0::1::::<><><>0<>0<><>::
::res://venv/lib64/python3.13/site-packages/strenum/::1751962106
::res://venv/lib64/python3.13/site-packages/strenum/__pycache__/::1751962106
::res://venv/lib64/python3.13/site-packages/StrEnum-0.4.15.dist-info/::1751962106
top_level.txt::TextFile/TextFile::-1::1751962106::0::1::::<><><>0<>0<><>::
