ea4bc82a6ad023ab7ee23ee620429895
::res://::1751925213
enums.gd::GDScript/GDScript::6169005297633442258::1751922917::0::1::::<>Node<><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::4057494951632300208::1751922917::1751922966::1::::<><><>0<>0<>504befd6bbf6c0edb4fa0a2c89d0d5d3<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
jsp.gd::GDScript/GDScript::8125934070528123567::1751922917::0::1::::<>Node2D<><>0<>0<><>::
nexus.gd::GDScript::438213368613152992::1751923408::0::1::::<>StaticBody2D<><>0<>0<><>::
node_2d.tscn::PackedScene::4357026119025885719::1751925213::0::1::::<><><>0<>0<><>::uid://dn1i7gwbw3ulj::::res://jsp.gd<>uid://vxvhl82rkxb0::::res://objects/red_nexus.tscn<>uid://c6dyla3fdt8am::::res://objects/blue_nexus.tscn
::res://objects/::1751925213
blue_nexus.tscn::PackedScene::6956365548473229048::1751925213::0::1::::<><><>0<>0<><>::uid://gijkssolykw3::::res://nexus.gd<>uid://cumgeaywrojip::::res://sprites/blue_king.png
nexus.tscn::PackedScene::9116301990561746558::1751923476::0::1::::<><><>0<>0<><>::uid://gijkssolykw3::::res://nexus.gd<>uid://bjifbk8rwbpea::::res://sprites/blob_blue.png
red_nexus.tscn::PackedScene::1522734592132776087::1751925213::0::1::::<><><>0<>0<><>::uid://gijkssolykw3::::res://nexus.gd<>uid://ddoww2stgq3l0::::res://sprites/red_king.png
unit.gd::GDScript::7486635877039959923::1751923458::0::1::::<>CharacterBody2D<><>0<>0<><>::
unit.tscn::PackedScene::767542339094440099::1751925213::0::1::::<><><>0<>0<><>::uid://dewt2f0gi11yl::::res://objects/unit.gd<>uid://cpush4ptisqat::::res://sprites/blob_pink.png
::res://scripts/::1751923071
::res://sprites/::1751925417
blob_blue.png::CompressedTexture2D/CompressedTexture2D::3034941246239513484::1751923917::1751923919::1::::<><><>0<>0<>d1a3ebad48e1702a87579fa82b838835<>res://.godot/imported/blob_blue.png-d1dd5faeb1fc98f1a033718959121ccd.ctex::
blob_pink.png::CompressedTexture2D/CompressedTexture2D::5868068530688924163::1751923923::1751922966::1::::<><><>0<>0<>f3e7734960856dc8563ec007ffec6352<>res://.godot/imported/blob_pink.png-c7adfbf74b049eb2675bf8052742f532.ctex::
blue_king.png::CompressedTexture2D::6201762256425949443::1751925170::1751925170::1::::<><><>0<>0<>d9e0f9a3e50d86f7a2ed98a057fb608e<>res://.godot/imported/blue_king.png-f9fefc1ba40f299f049c31d60c3973fb.ctex::
red_king.png::CompressedTexture2D::7400106378665893183::1751925417::1751925419::1::::<><><>0<>0<>b02021acae4e16e44520cd2a1ee058fd<>res://.godot/imported/red_king.png-5f1e1cac64faf1e722fcce265936ef49.ctex::
