[gd_scene load_steps=2 format=3 uid="uid://3x7wjdh13erm"]

[ext_resource type="Script" uid="uid://27j35fwkoy2n" path="res://scripts/hurt_box.gd" id="1_6d2hw"]

[node name="HurtBox" type="Area2D"]
collision_layer = 0
collision_mask = 8
script = ExtResource("1_6d2hw")

[node name="HurtBoxShape" type="CollisionShape2D" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
