[gd_scene load_steps=9 format=3 uid="uid://k62kstsd2v7h"]

[ext_resource type="Script" uid="uid://dewt2f0gi11yl" path="res://scripts/unit.gd" id="1_ctwoc"]
[ext_resource type="Texture2D" uid="uid://cpush4ptisqat" path="res://sprites/blob_pink.png" id="2_davkp"]
[ext_resource type="Script" uid="uid://cysiqoyo31qpx" path="res://scripts/entity.gd" id="2_gic7v"]
[ext_resource type="PackedScene" uid="uid://3x7wjdh13erm" path="res://scenes/hurt_box.tscn" id="3_1jvru"]

[sub_resource type="Resource" id="Resource_tb304"]
script = ExtResource("2_gic7v")
health = 100
damage = 20
team = 2
role = 2
attack = 1
speed = 50
metadata/_custom_type_script = "uid://cysiqoyo31qpx"

[sub_resource type="CircleShape2D" id="CircleShape2D_5wnup"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_gic7v"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_1jvru"]
radius = 39.0128

[node name="Unit" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 6
input_pickable = true
motion_mode = 1
wall_min_slide_angle = 0.523599
script = ExtResource("1_ctwoc")
entity_info = SubResource("Resource_tb304")

[node name="Sprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture_filter = 1
texture = ExtResource("2_davkp")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5wnup")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="HurtBox" parent="." instance=ExtResource("3_1jvru")]
shape = SubResource("CircleShape2D_gic7v")

[node name="DetectionZone" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionZone"]
shape = SubResource("CircleShape2D_1jvru")

[node name="AttackTimer" type="Timer" parent="."]
one_shot = true

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true
radius = 7.0
neighbor_distance = 100.0
time_horizon_obstacles = 1.0
debug_enabled = true

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="DetectionZone" to="." method="_on_detection_zone_body_entered"]
[connection signal="body_exited" from="DetectionZone" to="." method="_on_detection_zone_body_exited"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]
