[gd_scene load_steps=5 format=3 uid="uid://b3ctt3wihq5bn"]

[ext_resource type="Script" uid="uid://dn1i7gwbw3ulj" path="res://udp_map.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://c6dyla3fdt8am" path="res://objects/blue_nexus.tscn" id="2_1bvp3"]
[ext_resource type="PackedScene" uid="uid://vxvhl82rkxb0" path="res://objects/red_nexus.tscn" id="3_lquwl"]

[sub_resource type="Gradient" id="Gradient_epypp"]
offsets = PackedFloat32Array(0, 0.107955, 0.1875, 0.221591, 0.255682, 0.357955, 0.403409, 0.5625, 0.664773, 1)
colors = PackedColorArray(0, 0, 0.552941, 1, 0.186541, 0.224123, 0.929984, 1, 0.317647, 0.564706, 0.972549, 1, 0.706192, 0.815681, 0.992313, 1, 0.885256, 0.827789, 0.573994, 1, 0.579031, 0.522497, 0.272744, 1, 0.45188, 0.872483, 3.85046e-07, 1, 0.384314, 0.741176, 0.172549, 1, 0.533549, 0.395693, 3.85046e-07, 1, 1, 1, 1, 1)

[node name="MainScene" type="Node"]

[node name="BlueNexus" parent="." instance=ExtResource("2_1bvp3")]
position = Vector2(-275, -1)
scale = Vector2(3, 3)

[node name="RedNexus" parent="." instance=ExtResource("3_lquwl")]
position = Vector2(263, 3)
scale = Vector2(3, 3)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="MapBackground" type="Sprite2D" parent="."]
unique_name_in_owner = true
z_index = -4096
texture_filter = 3
scale = Vector2(-0.19, -0.19)
script = ExtResource("1_h2yge")
g = SubResource("Gradient_epypp")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="MapBackground" method="_on_timer_timeout"]
