[gd_scene load_steps=5 format=3 uid="uid://b3ctt3wihq5bn"]

[ext_resource type="Script" uid="uid://dn1i7gwbw3ulj" path="res://jsp.gd" id="1_wtcfe"]
[ext_resource type="PackedScene" uid="uid://vxvhl82rkxb0" path="res://objects/red_nexus.tscn" id="2_0e48y"]
[ext_resource type="PackedScene" uid="uid://c6dyla3fdt8am" path="res://objects/blue_nexus.tscn" id="3_epypp"]

[sub_resource type="Gradient" id="Gradient_wtcfe"]
offsets = PackedFloat32Array(0, 0.201149, 0.252874, 0.58046, 0.858025)
colors = PackedColorArray(0.074118, 0, 0.651458, 1, 0.0510753, 0.528821, 0.957484, 1, 0.91536, 0.96, 0.0672, 1, 0.0392, 0.98, 0.14896, 1, 0.853244, 0.278699, 5.77569e-07, 1)

[node name="Node2D" type="Node2D"]
position = Vector2(1, 0)
scale = Vector2(10, 10)
script = ExtResource("1_wtcfe")
g = SubResource("Gradient_wtcfe")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -4096
texture_filter = 1
rotation = 0.000792212

[node name="BlueNexus" parent="." instance=ExtResource("3_epypp")]
position = Vector2(18.6, 116.7)

[node name="RedNexus" parent="." instance=ExtResource("2_0e48y")]
position = Vector2(98.1, 115.8)
