; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="RTSable"
run/main_scene="res://node_2d.tscn"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Teams="*res://enums.gd"

[display]

window/size/viewport_width=3200
window/size/viewport_height=2400
window/stretch/mode="viewport"
