[gd_scene load_steps=4 format=3 uid="uid://c6dyla3fdt8am"]

[ext_resource type="Script" uid="uid://gijkssolykw3" path="res://nexus.gd" id="1_lrlm8"]
[ext_resource type="Texture2D" uid="uid://bjifbk8rwbpea" path="res://sprites/blob_blue.png" id="2_bxb5n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1b4ah"]

[node name="BlueNexus" type="StaticBody2D"]
script = ExtResource("1_lrlm8")
team = 1

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 3
texture = ExtResource("2_bxb5n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1b4ah")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
