[gd_scene load_steps=4 format=3 uid="uid://vxvhl82rkxb0"]

[ext_resource type="Script" uid="uid://gijkssolykw3" path="res://nexus.gd" id="1_dq2cw"]
[ext_resource type="Texture2D" uid="uid://cpush4ptisqat" path="res://sprites/blob_pink.png" id="2_fmlee"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1b4ah"]

[node name="RedNexus" type="StaticBody2D"]
script = ExtResource("1_dq2cw")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 3
texture = ExtResource("2_fmlee")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1b4ah")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
